T3D38 000:003.777   SEGGER J-Link V7.98c Log File
T3D38 000:003.890   DLL Compiled: Aug  7 2024 15:37:06
T3D38 000:003.895   Logging started @ 2025-03-09 15:43
T3D38 000:003.899   Process: D:\Keil\UV4\UV4.exe
T3D38 000:003.904 - 3.903ms
T3D38 000:003.911 JLINK_SetWarnOutHandler(...)
T3D38 000:003.915 - 0.005ms
T3D38 000:003.921 JLINK_OpenEx(...)
T3D38 000:024.815   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3D38 000:037.509   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3D38 000:037.653   Decompressing FW timestamp took 112 us
T3D38 000:065.718   Hardware: V9.40
T3D38 000:065.740   S/N: 69403001
T3D38 000:065.747   OEM: SEGGER
T3D38 000:065.754   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3D38 000:075.774   Bootloader: (Could not read)
T3D38 000:088.298   TELNET listener socket opened on port 19021
T3D38 000:088.386   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3D38 000:088.439   WEBSRV Failed to put socket into listener state (port 19080)
T3D38 000:088.485   WEBSRV Webserver running on local port 19081
T3D38 000:088.550   Looking for J-Link GUI Server exe at: D:\Keil\ARM\Segger\JLinkGUIServer.exe
T3D38 000:088.601   Looking for J-Link GUI Server exe at: D:\J-Link\JLink_V810l\JLinkGUIServer.exe
T3D38 000:088.613   Forking J-Link GUI Server: D:\J-Link\JLink_V810l\JLinkGUIServer.exe
T3D38 000:093.064   J-Link GUI Server info: "J-Link GUI server V8.10l "
T3D38 000:093.501 - 89.575ms returns "O.K."
T3D38 000:093.535 JLINK_GetEmuCaps()
T3D38 000:093.543 - 0.006ms returns 0xB9FF7BBF
T3D38 000:093.549 JLINK_TIF_GetAvailable(...)
T3D38 000:118.753 - 25.202ms
T3D38 000:118.801 JLINK_SetErrorOutHandler(...)
T3D38 000:118.808 - 0.006ms
T3D38 000:118.828 JLINK_ExecCommand("ProjectFile = "E:\Pro\Keil\STM32F411_WATCH\Project\JLinkSettings.ini"", ...). 
T3D38 000:129.033 - 10.205ms returns 0x00
T3D38 000:131.751 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T3D38 000:134.824   Device "STM32F411CE" selected.
T3D38 000:135.080 - 3.315ms returns 0x00
T3D38 000:135.092 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3D38 000:135.100   ERROR: Unknown command
T3D38 000:135.105 - 0.007ms returns 0x01
T3D38 000:135.111 JLINK_GetHardwareVersion()
T3D38 000:135.118 - 0.004ms returns 94000
T3D38 000:135.123 JLINK_GetDLLVersion()
T3D38 000:135.127 - 0.003ms returns 79803
T3D38 000:135.132 JLINK_GetOEMString(...)
T3D38 000:135.137 JLINK_GetFirmwareString(...)
T3D38 000:135.141 - 0.004ms
T3D38 000:141.714 JLINK_GetDLLVersion()
T3D38 000:141.728 - 0.013ms returns 79803
T3D38 000:141.733 JLINK_GetCompileDateTime()
T3D38 000:141.737 - 0.004ms
T3D38 000:143.401 JLINK_GetFirmwareString(...)
T3D38 000:143.412 - 0.010ms
T3D38 000:145.070 JLINK_GetHardwareVersion()
T3D38 000:145.078 - 0.008ms returns 94000
T3D38 000:147.018 JLINK_GetSN()
T3D38 000:147.030 - 0.011ms returns 69403001
T3D38 000:148.849 JLINK_GetOEMString(...)
T3D38 000:152.107 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3D38 000:182.088 - 29.979ms returns 0x00
T3D38 000:182.127 JLINK_HasError()
T3D38 000:182.139 JLINK_SetSpeed(5000)
T3D38 000:201.178 - 19.039ms
T3D38 000:201.228 JLINK_GetId()
T3D38 000:309.066   InitTarget() start
T3D38 000:309.088    J-Link Script File: Executing InitTarget()
T3D38 000:314.124   SWD selected. Executing JTAG -> SWD switching sequence.
T3D38 000:319.899   DAP initialized successfully.
T3D38 000:326.566   InitTarget() end - Took 15.7ms
T3D38 000:329.177   Found SW-DP with ID 0x2BA01477
T3D38 000:332.794   DPIDR: 0x2BA01477
T3D38 000:335.266   CoreSight SoC-400 or earlier
T3D38 000:336.947   Scanning AP map to find all available APs
T3D38 000:339.375   AP[1]: Stopped AP scan as end of AP map has been reached
T3D38 000:341.109   AP[0]: AHB-AP (IDR: 0x24770011)
T3D38 000:342.779   Iterating through AP map to find AHB-AP to use
T3D38 000:345.519   AP[0]: Core found
T3D38 000:347.209   AP[0]: AHB-AP ROM base: 0xE00FF000
T3D38 000:349.445   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3D38 000:351.120   Found Cortex-M4 r0p1, Little endian.
T3D38 000:351.632   -- Max. mem block: 0x00003408
T3D38 000:352.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D38 000:352.774   CPU_ReadMem(4 bytes @ 0xE0002000)
T3D38 000:354.941   FPUnit: 6 code (BP) slots and 2 literal slots
T3D38 000:354.957   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D38 000:355.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D38 000:355.647   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D38 000:355.988   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D38 000:356.314   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D38 000:356.650   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D38 000:356.964   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D38 000:358.991   CoreSight components:
T3D38 000:360.664   ROMTbl[0] @ E00FF000
T3D38 000:360.676   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3D38 000:361.442   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3D38 000:363.853   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3D38 000:363.869   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3D38 000:366.099   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3D38 000:366.112   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3D38 000:368.414   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3D38 000:368.427   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3D38 000:370.771   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3D38 000:370.786   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3D38 000:373.116   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3D38 000:373.128   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3D38 000:375.402   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3D38 000:375.693 - 174.464ms returns 0x2BA01477
T3D38 000:375.727 JLINK_GetDLLVersion()
T3D38 000:375.733 - 0.005ms returns 79803
T3D38 000:375.741 JLINK_CORE_GetFound()
T3D38 000:375.749 - 0.007ms returns 0xE0000FF
T3D38 000:375.754 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D38 000:375.759   Value=0xE00FF000
T3D38 000:375.765 - 0.010ms returns 0
T3D38 000:377.482 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D38 000:377.491   Value=0xE00FF000
T3D38 000:377.497 - 0.015ms returns 0
T3D38 000:377.502 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3D38 000:377.506   Value=0xE0041000
T3D38 000:377.511 - 0.009ms returns 0
T3D38 000:377.517 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3D38 000:377.537   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3D38 000:393.826   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D38 000:393.848 - 16.331ms returns 32 (0x20)
T3D38 000:393.879 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3D38 000:393.886   Value=0x00000000
T3D38 000:393.892 - 0.013ms returns 0
T3D38 000:393.898 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3D38 000:393.902   Value=0xE0040000
T3D38 000:393.908 - 0.010ms returns 0
T3D38 000:393.913 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3D38 000:393.918   Value=0xE0000000
T3D38 000:393.924 - 0.011ms returns 0
T3D38 000:393.929 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3D38 000:393.934   Value=0xE0001000
T3D38 000:393.940 - 0.010ms returns 0
T3D38 000:393.945 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3D38 000:393.949   Value=0xE0002000
T3D38 000:393.955 - 0.010ms returns 0
T3D38 000:393.960 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3D38 000:393.965   Value=0xE000E000
T3D38 000:393.972 - 0.011ms returns 0
T3D38 000:393.977 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3D38 000:393.982   Value=0xE000EDF0
T3D38 000:393.988 - 0.010ms returns 0
T3D38 000:393.993 JLINK_GetDebugInfo(0x01 = Unknown)
T3D38 000:393.997   Value=0x00000001
T3D38 000:394.003 - 0.010ms returns 0
T3D38 000:394.008 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3D38 000:394.021   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3D38 000:399.208   Data:  41 C2 0F 41
T3D38 000:399.229   Debug reg: CPUID
T3D38 000:399.235 - 5.226ms returns 1 (0x1)
T3D38 000:399.263 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3D38 000:399.269   Value=0x00000000
T3D38 000:399.275 - 0.012ms returns 0
T3D38 000:399.328 JLINK_HasError()
T3D38 000:399.337 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D38 000:399.342 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D38 000:399.346 JLINK_Reset()
T3D38 000:409.560   CPU is running
T3D38 000:409.583   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D38 000:410.129   CPU is running
T3D38 000:410.152   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D38 000:412.883   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D38 000:415.317   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D38 000:415.331   CPU is running
T3D38 000:415.340   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D38 000:469.835   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D38 000:470.210   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D38 000:473.299   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D38 000:479.253   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D38 000:482.366   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D38 000:482.699   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D38 000:483.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D38 000:483.481 - 84.133ms
T3D38 000:483.514 JLINK_Halt()
T3D38 000:483.520 - 0.006ms returns 0x00
T3D38 000:483.526 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3D38 000:483.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D38 000:483.911   Data:  03 00 03 00
T3D38 000:483.921   Debug reg: DHCSR
T3D38 000:483.928 - 0.401ms returns 1 (0x1)
T3D38 000:483.949 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3D38 000:483.955   Debug reg: DHCSR
T3D38 000:484.198   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D38 000:507.460 - 23.510ms returns 0 (0x00000000)
T3D38 000:507.492 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3D38 000:507.498   Debug reg: DEMCR
T3D38 000:507.511   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D38 000:508.449 - 0.955ms returns 0 (0x00000000)
T3D38 000:517.610 JLINK_GetHWStatus(...)
T3D38 000:518.012 - 0.407ms returns 0
T3D38 000:523.189 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3D38 000:523.203 - 0.015ms returns 0x06
T3D38 000:523.208 JLINK_GetNumBPUnits(Type = 0xF0)
T3D38 000:523.213 - 0.004ms returns 0x2000
T3D38 000:523.217 JLINK_GetNumWPUnits()
T3D38 000:523.221 - 0.003ms returns 4
T3D38 000:528.115 JLINK_GetSpeed()
T3D38 000:528.126 - 0.011ms returns 4000
T3D38 000:531.786 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D38 000:531.805   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D38 000:532.471   Data:  02 00 00 00
T3D38 000:532.487 - 0.701ms returns 1 (0x1)
T3D38 000:532.513 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D38 000:532.524   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D38 000:533.568   Data:  02 00 00 00
T3D38 000:533.589 - 1.075ms returns 1 (0x1)
T3D38 000:533.619 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3D38 000:533.625   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D38 000:533.639   CPU_WriteMem(28 bytes @ 0xE0001000)
T3D38 000:534.890 - 1.269ms returns 0x1C
T3D38 000:534.959 JLINK_Halt()
T3D38 000:534.968 - 0.009ms returns 0x00
T3D38 000:534.978 JLINK_IsHalted()
T3D38 000:534.984 - 0.005ms returns TRUE
T3D38 000:537.464 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3D38 000:537.475   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D38 000:537.708   CPU_WriteMem(388 bytes @ 0x20000000)
T3D38 000:540.121 - 2.657ms returns 0x184
T3D38 000:540.166 JLINK_HasError()
T3D38 000:540.178 JLINK_WriteReg(R0, 0x08000000)
T3D38 000:540.185 - 0.011ms returns 0
T3D38 000:540.190 JLINK_WriteReg(R1, 0x00B71B00)
T3D38 000:540.194 - 0.004ms returns 0
T3D38 000:540.199 JLINK_WriteReg(R2, 0x00000001)
T3D38 000:540.203 - 0.004ms returns 0
T3D38 000:540.208 JLINK_WriteReg(R3, 0x00000000)
T3D38 000:540.212 - 0.004ms returns 0
T3D38 000:540.216 JLINK_WriteReg(R4, 0x00000000)
T3D38 000:540.220 - 0.004ms returns 0
T3D38 000:540.225 JLINK_WriteReg(R5, 0x00000000)
T3D38 000:540.229 - 0.004ms returns 0
T3D38 000:540.234 JLINK_WriteReg(R6, 0x00000000)
T3D38 000:540.238 - 0.004ms returns 0
T3D38 000:540.242 JLINK_WriteReg(R7, 0x00000000)
T3D38 000:540.246 - 0.004ms returns 0
T3D38 000:540.252 JLINK_WriteReg(R8, 0x00000000)
T3D38 000:540.256 - 0.005ms returns 0
T3D38 000:540.264 JLINK_WriteReg(R9, 0x20000180)
T3D38 000:540.270 - 0.005ms returns 0
T3D38 000:540.275 JLINK_WriteReg(R10, 0x00000000)
T3D38 000:540.279 - 0.004ms returns 0
T3D38 000:540.283 JLINK_WriteReg(R11, 0x00000000)
T3D38 000:540.288 - 0.004ms returns 0
T3D38 000:540.292 JLINK_WriteReg(R12, 0x00000000)
T3D38 000:540.296 - 0.004ms returns 0
T3D38 000:540.301 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D38 000:540.306 - 0.004ms returns 0
T3D38 000:540.310 JLINK_WriteReg(R14, 0x20000001)
T3D38 000:540.314 - 0.004ms returns 0
T3D38 000:540.320 JLINK_WriteReg(R15 (PC), 0x20000054)
T3D38 000:540.325 - 0.006ms returns 0
T3D38 000:540.329 JLINK_WriteReg(XPSR, 0x01000000)
T3D38 000:540.333 - 0.004ms returns 0
T3D38 000:540.338 JLINK_WriteReg(MSP, 0x20001000)
T3D38 000:540.342 - 0.004ms returns 0
T3D38 000:540.347 JLINK_WriteReg(PSP, 0x20001000)
T3D38 000:540.351 - 0.004ms returns 0
T3D38 000:540.355 JLINK_WriteReg(CFBP, 0x00000000)
T3D38 000:540.359 - 0.004ms returns 0
T3D38 000:540.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D38 000:540.373   CPU_ReadMem(2 bytes @ 0x20000000)
T3D38 000:564.016 - 23.651ms returns 0x00000001
T3D38 000:564.053 JLINK_Go()
T3D38 000:564.063   CPU_WriteMem(2 bytes @ 0x20000000)
T3D38 000:564.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D38 000:565.881   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D38 000:565.903   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D38 000:565.909   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D38 000:565.914   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D38 000:565.920   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D38 000:565.926   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D38 000:567.449   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D38 000:573.212   Memory map 'after startup completion point' is active
T3D38 000:573.231 - 9.178ms
T3D38 000:573.256 JLINK_IsHalted()
T3D38 000:576.396   CPU_ReadMem(2 bytes @ 0x20000000)
T3D38 000:576.803 - 3.547ms returns TRUE
T3D38 000:576.836 JLINK_ReadReg(R15 (PC))
T3D38 000:576.844 - 0.008ms returns 0x20000000
T3D38 000:576.849 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3D38 000:576.854 - 0.004ms returns 0x00
T3D38 000:576.859 JLINK_ReadReg(R0)
T3D38 000:576.863 - 0.004ms returns 0x00000000
T3D38 000:577.061 JLINK_HasError()
T3D38 000:577.070 JLINK_WriteReg(R0, 0x08000000)
T3D38 000:577.075 - 0.005ms returns 0
T3D38 000:577.080 JLINK_WriteReg(R1, 0x00004000)
T3D38 000:577.084 - 0.004ms returns 0
T3D38 000:577.089 JLINK_WriteReg(R2, 0x000000FF)
T3D38 000:577.093 - 0.004ms returns 0
T3D38 000:577.097 JLINK_WriteReg(R3, 0x00000000)
T3D38 000:577.101 - 0.004ms returns 0
T3D38 000:577.106 JLINK_WriteReg(R4, 0x00000000)
T3D38 000:577.110 - 0.004ms returns 0
T3D38 000:577.115 JLINK_WriteReg(R5, 0x00000000)
T3D38 000:577.119 - 0.004ms returns 0
T3D38 000:577.123 JLINK_WriteReg(R6, 0x00000000)
T3D38 000:577.127 - 0.004ms returns 0
T3D38 000:577.132 JLINK_WriteReg(R7, 0x00000000)
T3D38 000:577.136 - 0.004ms returns 0
T3D38 000:577.140 JLINK_WriteReg(R8, 0x00000000)
T3D38 000:577.144 - 0.004ms returns 0
T3D38 000:577.149 JLINK_WriteReg(R9, 0x20000180)
T3D38 000:577.153 - 0.004ms returns 0
T3D38 000:577.157 JLINK_WriteReg(R10, 0x00000000)
T3D38 000:577.162 - 0.004ms returns 0
T3D38 000:577.166 JLINK_WriteReg(R11, 0x00000000)
T3D38 000:577.170 - 0.004ms returns 0
T3D38 000:577.175 JLINK_WriteReg(R12, 0x00000000)
T3D38 000:577.179 - 0.004ms returns 0
T3D38 000:577.184 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D38 000:577.188 - 0.004ms returns 0
T3D38 000:577.193 JLINK_WriteReg(R14, 0x20000001)
T3D38 000:577.197 - 0.004ms returns 0
T3D38 000:577.201 JLINK_WriteReg(R15 (PC), 0x20000020)
T3D38 000:577.205 - 0.004ms returns 0
T3D38 000:577.210 JLINK_WriteReg(XPSR, 0x01000000)
T3D38 000:577.214 - 0.004ms returns 0
T3D38 000:577.218 JLINK_WriteReg(MSP, 0x20001000)
T3D38 000:577.223 - 0.004ms returns 0
T3D38 000:577.227 JLINK_WriteReg(PSP, 0x20001000)
T3D38 000:577.231 - 0.004ms returns 0
T3D38 000:577.236 JLINK_WriteReg(CFBP, 0x00000000)
T3D38 000:577.240 - 0.004ms returns 0
T3D38 000:577.247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D38 000:577.257 - 0.011ms returns 0x00000002
T3D38 000:577.267 JLINK_Go()
T3D38 000:577.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D38 000:580.451 - 3.184ms
T3D38 000:580.472 JLINK_IsHalted()
T3D38 000:583.176   CPU_ReadMem(2 bytes @ 0x20000000)
T3D38 000:583.581 - 3.109ms returns TRUE
T3D38 000:583.608 JLINK_ReadReg(R15 (PC))
T3D38 000:583.615 - 0.007ms returns 0x20000000
T3D38 000:583.620 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3D38 000:583.625 - 0.004ms returns 0x00
T3D38 000:583.629 JLINK_ReadReg(R0)
T3D38 000:583.634 - 0.004ms returns 0x00000001
T3D38 000:583.639 JLINK_HasError()
T3D38 000:583.644 JLINK_WriteReg(R0, 0x08000000)
T3D38 000:583.648 - 0.004ms returns 0
T3D38 000:583.653 JLINK_WriteReg(R1, 0x00004000)
T3D38 000:583.657 - 0.004ms returns 0
T3D38 000:583.662 JLINK_WriteReg(R2, 0x000000FF)
T3D38 000:583.666 - 0.004ms returns 0
T3D38 000:583.670 JLINK_WriteReg(R3, 0x00000000)
T3D38 000:583.674 - 0.004ms returns 0
T3D38 000:583.679 JLINK_WriteReg(R4, 0x00000000)
T3D38 000:583.683 - 0.004ms returns 0
T3D38 000:583.688 JLINK_WriteReg(R5, 0x00000000)
T3D38 000:583.692 - 0.004ms returns 0
T3D38 000:583.696 JLINK_WriteReg(R6, 0x00000000)
T3D38 000:583.700 - 0.004ms returns 0
T3D38 000:583.705 JLINK_WriteReg(R7, 0x00000000)
T3D38 000:583.709 - 0.004ms returns 0
T3D38 000:583.714 JLINK_WriteReg(R8, 0x00000000)
T3D38 000:583.718 - 0.004ms returns 0
T3D38 000:583.722 JLINK_WriteReg(R9, 0x20000180)
T3D38 000:583.726 - 0.004ms returns 0
T3D38 000:583.731 JLINK_WriteReg(R10, 0x00000000)
T3D38 000:583.735 - 0.004ms returns 0
T3D38 000:583.740 JLINK_WriteReg(R11, 0x00000000)
T3D38 000:583.743 - 0.004ms returns 0
T3D38 000:583.748 JLINK_WriteReg(R12, 0x00000000)
T3D38 000:583.752 - 0.004ms returns 0
T3D38 000:583.757 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D38 000:583.761 - 0.004ms returns 0
T3D38 000:583.766 JLINK_WriteReg(R14, 0x20000001)
T3D38 000:583.770 - 0.004ms returns 0
T3D38 000:583.775 JLINK_WriteReg(R15 (PC), 0x200000C0)
T3D38 000:583.779 - 0.004ms returns 0
T3D38 000:583.783 JLINK_WriteReg(XPSR, 0x01000000)
T3D38 000:583.788 - 0.004ms returns 0
T3D38 000:583.792 JLINK_WriteReg(MSP, 0x20001000)
T3D38 000:583.796 - 0.004ms returns 0
T3D38 000:583.801 JLINK_WriteReg(PSP, 0x20001000)
T3D38 000:583.805 - 0.004ms returns 0
T3D38 000:583.809 JLINK_WriteReg(CFBP, 0x00000000)
T3D38 000:583.813 - 0.004ms returns 0
T3D38 000:583.818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D38 000:583.823 - 0.004ms returns 0x00000003
T3D38 000:583.828 JLINK_Go()
T3D38 000:583.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D38 000:587.238 - 3.410ms
T3D38 000:587.265 JLINK_IsHalted()
T3D38 000:587.654 - 0.388ms returns FALSE
T3D38 000:587.680 JLINK_HasError()
T3D38 000:615.520 JLINK_IsHalted()
T3D38 000:621.491 - 5.971ms returns FALSE
T3D38 000:621.528 JLINK_HasError()
T3D38 000:624.882 JLINK_IsHalted()
T3D38 000:625.463 - 0.580ms returns FALSE
T3D38 000:625.504 JLINK_HasError()
T3D38 000:626.901 JLINK_IsHalted()
T3D38 000:627.996 - 1.094ms returns FALSE
T3D38 000:628.040 JLINK_HasError()
T3D38 000:630.863 JLINK_IsHalted()
T3D38 000:632.030 - 1.166ms returns FALSE
T3D38 000:632.085 JLINK_HasError()
T3D38 000:633.906 JLINK_IsHalted()
T3D38 000:634.424 - 0.517ms returns FALSE
T3D38 000:634.465 JLINK_HasError()
T3D38 000:637.863 JLINK_IsHalted()
T3D38 000:638.998 - 1.134ms returns FALSE
T3D38 000:639.045 JLINK_HasError()
T3D38 000:640.658 JLINK_IsHalted()
T3D38 000:641.083 - 0.425ms returns FALSE
T3D38 000:641.104 JLINK_HasError()
T3D38 000:642.613 JLINK_IsHalted()
T3D38 000:643.013 - 0.400ms returns FALSE
T3D38 000:643.036 JLINK_HasError()
T3D38 000:646.080 JLINK_IsHalted()
T3D38 000:646.537 - 0.456ms returns FALSE
T3D38 000:646.561 JLINK_HasError()
T3D38 000:648.046 JLINK_IsHalted()
T3D38 000:648.612 - 0.566ms returns FALSE
T3D38 000:648.629 JLINK_HasError()
T3D38 000:650.036 JLINK_IsHalted()
T3D38 000:650.422 - 0.385ms returns FALSE
T3D38 000:650.449 JLINK_HasError()
T3D38 000:654.357 JLINK_IsHalted()
T3D38 000:654.827 - 0.470ms returns FALSE
T3D38 000:654.859 JLINK_HasError()
T3D38 000:656.885 JLINK_IsHalted()
T3D38 000:657.556 - 0.671ms returns FALSE
T3D38 000:657.582 JLINK_HasError()
T3D38 000:658.879 JLINK_IsHalted()
T3D38 000:659.552 - 0.673ms returns FALSE
T3D38 000:659.578 JLINK_HasError()
T3D38 000:663.154 JLINK_IsHalted()
T3D38 000:686.608 - 23.452ms returns FALSE
T3D38 000:686.645 JLINK_HasError()
T3D38 000:689.802 JLINK_IsHalted()
T3D38 000:690.354 - 0.551ms returns FALSE
T3D38 000:690.393 JLINK_HasError()
T3D38 000:692.470 JLINK_IsHalted()
T3D38 000:693.502 - 1.030ms returns FALSE
T3D38 000:693.543 JLINK_HasError()
T3D38 000:694.795 JLINK_IsHalted()
T3D38 000:695.248 - 0.452ms returns FALSE
T3D38 000:695.277 JLINK_HasError()
T3D38 000:697.087 JLINK_IsHalted()
T3D38 000:697.595 - 0.507ms returns FALSE
T3D38 000:697.635 JLINK_HasError()
T3D38 000:698.986 JLINK_IsHalted()
T3D38 000:699.433 - 0.447ms returns FALSE
T3D38 000:699.463 JLINK_HasError()
T3D38 000:700.876 JLINK_IsHalted()
T3D38 000:701.570 - 0.694ms returns FALSE
T3D38 000:701.618 JLINK_HasError()
T3D38 000:703.870 JLINK_IsHalted()
T3D38 000:704.353 - 0.483ms returns FALSE
T3D38 000:704.379 JLINK_HasError()
T3D38 000:705.788 JLINK_IsHalted()
T3D38 000:706.175 - 0.386ms returns FALSE
T3D38 000:706.201 JLINK_HasError()
T3D38 000:708.108 JLINK_IsHalted()
T3D38 000:708.600 - 0.493ms returns FALSE
T3D38 000:708.626 JLINK_HasError()
T3D38 000:709.772 JLINK_IsHalted()
T3D38 000:710.335 - 0.564ms returns FALSE
T3D38 000:710.358 JLINK_HasError()
T3D38 000:712.132 JLINK_IsHalted()
T3D38 000:712.543 - 0.410ms returns FALSE
T3D38 000:712.572 JLINK_HasError()
T3D38 000:713.772 JLINK_IsHalted()
T3D38 000:714.155 - 0.383ms returns FALSE
T3D38 000:714.181 JLINK_HasError()
T3D38 000:715.785 JLINK_IsHalted()
T3D38 000:716.110 - 0.324ms returns FALSE
T3D38 000:716.136 JLINK_HasError()
T3D38 000:717.762 JLINK_IsHalted()
T3D38 000:718.557 - 0.796ms returns FALSE
T3D38 000:718.585 JLINK_HasError()
T3D38 000:720.624 JLINK_IsHalted()
T3D38 000:742.564 - 21.939ms returns FALSE
T3D38 000:742.605 JLINK_HasError()
T3D38 000:747.300 JLINK_IsHalted()
T3D38 000:747.976 - 0.676ms returns FALSE
T3D38 000:747.997 JLINK_HasError()
T3D38 000:749.266 JLINK_IsHalted()
T3D38 000:749.934 - 0.668ms returns FALSE
T3D38 000:749.956 JLINK_HasError()
T3D38 000:751.895 JLINK_IsHalted()
T3D38 000:752.548 - 0.654ms returns FALSE
T3D38 000:752.569 JLINK_HasError()
T3D38 000:753.829 JLINK_IsHalted()
T3D38 000:754.111 - 0.281ms returns FALSE
T3D38 000:754.129 JLINK_HasError()
T3D38 000:755.851 JLINK_IsHalted()
T3D38 000:756.412 - 0.561ms returns FALSE
T3D38 000:756.428 JLINK_HasError()
T3D38 000:757.840 JLINK_IsHalted()
T3D38 000:758.137 - 0.296ms returns FALSE
T3D38 000:758.156 JLINK_HasError()
T3D38 000:759.865 JLINK_IsHalted()
T3D38 000:760.313 - 0.447ms returns FALSE
T3D38 000:760.332 JLINK_HasError()
T3D38 000:764.172 JLINK_IsHalted()
T3D38 000:764.483 - 0.311ms returns FALSE
T3D38 000:764.509 JLINK_HasError()
T3D38 000:766.496 JLINK_IsHalted()
T3D38 000:766.944 - 0.448ms returns FALSE
T3D38 000:766.960 JLINK_HasError()
T3D38 000:768.508 JLINK_IsHalted()
T3D38 000:768.983 - 0.475ms returns FALSE
T3D38 000:769.004 JLINK_HasError()
T3D38 000:770.499 JLINK_IsHalted()
T3D38 000:770.984 - 0.485ms returns FALSE
T3D38 000:771.011 JLINK_HasError()
T3D38 000:772.508 JLINK_IsHalted()
T3D38 000:772.949 - 0.441ms returns FALSE
T3D38 000:772.970 JLINK_HasError()
T3D38 000:774.480 JLINK_IsHalted()
T3D38 000:774.983 - 0.502ms returns FALSE
T3D38 000:774.999 JLINK_HasError()
T3D38 000:776.476 JLINK_IsHalted()
T3D38 000:776.841 - 0.366ms returns FALSE
T3D38 000:776.857 JLINK_HasError()
T3D38 000:778.457 JLINK_IsHalted()
T3D38 000:778.816 - 0.358ms returns FALSE
T3D38 000:778.835 JLINK_HasError()
T3D38 000:780.483 JLINK_IsHalted()
T3D38 000:781.035 - 0.553ms returns FALSE
T3D38 000:781.055 JLINK_HasError()
T3D38 000:782.512 JLINK_IsHalted()
T3D38 000:782.858 - 0.346ms returns FALSE
T3D38 000:782.875 JLINK_HasError()
T3D38 000:784.464 JLINK_IsHalted()
T3D38 000:807.279 - 22.814ms returns FALSE
T3D38 000:807.311 JLINK_HasError()
T3D38 000:811.068 JLINK_IsHalted()
T3D38 000:811.557 - 0.487ms returns FALSE
T3D38 000:811.594 JLINK_HasError()
T3D38 000:812.813 JLINK_IsHalted()
T3D38 000:813.259 - 0.446ms returns FALSE
T3D38 000:813.285 JLINK_HasError()
T3D38 000:815.742 JLINK_IsHalted()
T3D38 000:816.206 - 0.463ms returns FALSE
T3D38 000:816.234 JLINK_HasError()
T3D38 000:817.732 JLINK_IsHalted()
T3D38 000:818.773 - 1.039ms returns FALSE
T3D38 000:818.813 JLINK_HasError()
T3D38 000:821.003 JLINK_IsHalted()
T3D38 000:821.600 - 0.596ms returns FALSE
T3D38 000:821.626 JLINK_HasError()
T3D38 000:822.770 JLINK_IsHalted()
T3D38 000:823.274 - 0.503ms returns FALSE
T3D38 000:823.302 JLINK_HasError()
T3D38 000:829.903 JLINK_IsHalted()
T3D38 000:830.483 - 0.579ms returns FALSE
T3D38 000:830.509 JLINK_HasError()
T3D38 000:832.319 JLINK_IsHalted()
T3D38 000:833.445 - 1.125ms returns FALSE
T3D38 000:833.491 JLINK_HasError()
T3D38 000:834.916 JLINK_IsHalted()
T3D38 000:835.696 - 0.781ms returns FALSE
T3D38 000:835.714 JLINK_HasError()
T3D38 000:837.732 JLINK_IsHalted()
T3D38 000:838.430 - 0.698ms returns FALSE
T3D38 000:838.446 JLINK_HasError()
T3D38 000:840.134 JLINK_IsHalted()
T3D38 000:840.546 - 0.411ms returns FALSE
T3D38 000:840.575 JLINK_HasError()
T3D38 000:841.661 JLINK_IsHalted()
T3D38 000:842.026 - 0.364ms returns FALSE
T3D38 000:842.054 JLINK_HasError()
T3D38 000:844.026 JLINK_IsHalted()
T3D38 000:844.527 - 0.501ms returns FALSE
T3D38 000:844.554 JLINK_HasError()
T3D38 000:846.584 JLINK_IsHalted()
T3D38 000:847.239 - 0.655ms returns FALSE
T3D38 000:847.264 JLINK_HasError()
T3D38 000:848.608 JLINK_IsHalted()
T3D38 000:848.950 - 0.342ms returns FALSE
T3D38 000:848.969 JLINK_HasError()
T3D38 000:850.533 JLINK_IsHalted()
T3D38 000:873.316 - 22.783ms returns FALSE
T3D38 000:873.348 JLINK_HasError()
T3D38 000:877.943 JLINK_IsHalted()
T3D38 000:879.002 - 1.057ms returns FALSE
T3D38 000:879.045 JLINK_HasError()
T3D38 000:880.479 JLINK_IsHalted()
T3D38 000:881.646 - 1.166ms returns FALSE
T3D38 000:881.703 JLINK_HasError()
T3D38 000:883.049 JLINK_IsHalted()
T3D38 000:883.599 - 0.549ms returns FALSE
T3D38 000:883.627 JLINK_HasError()
T3D38 000:885.431 JLINK_IsHalted()
T3D38 000:886.560 - 1.129ms returns FALSE
T3D38 000:886.601 JLINK_HasError()
T3D38 000:888.107 JLINK_IsHalted()
T3D38 000:889.243 - 1.135ms returns FALSE
T3D38 000:889.295 JLINK_HasError()
T3D38 000:890.496 JLINK_IsHalted()
T3D38 000:891.051 - 0.555ms returns FALSE
T3D38 000:891.079 JLINK_HasError()
T3D38 000:892.448 JLINK_IsHalted()
T3D38 000:893.550 - 1.100ms returns FALSE
T3D38 000:893.591 JLINK_HasError()
T3D38 000:894.912 JLINK_IsHalted()
T3D38 000:896.105 - 1.192ms returns FALSE
T3D38 000:896.154 JLINK_HasError()
T3D38 000:897.252 JLINK_IsHalted()
T3D38 000:897.794 - 0.542ms returns FALSE
T3D38 000:897.826 JLINK_HasError()
T3D38 000:899.394 JLINK_IsHalted()
T3D38 000:900.427 - 1.032ms returns FALSE
T3D38 000:900.468 JLINK_HasError()
T3D38 000:902.603 JLINK_IsHalted()
T3D38 000:903.843 - 1.238ms returns FALSE
T3D38 000:903.889 JLINK_HasError()
T3D38 000:905.771 JLINK_IsHalted()
T3D38 000:929.423 - 23.651ms returns FALSE
T3D38 000:929.455 JLINK_HasError()
T3D38 000:932.286 JLINK_IsHalted()
T3D38 000:933.375 - 1.088ms returns FALSE
T3D38 000:933.416 JLINK_HasError()
T3D38 000:934.806 JLINK_IsHalted()
T3D38 000:935.860 - 1.053ms returns FALSE
T3D38 000:935.901 JLINK_HasError()
T3D38 000:937.356 JLINK_IsHalted()
T3D38 000:940.252   CPU_ReadMem(2 bytes @ 0x20000000)
T3D38 000:940.545 - 3.188ms returns TRUE
T3D38 000:940.571 JLINK_ReadReg(R15 (PC))
T3D38 000:940.578 - 0.007ms returns 0x20000000
T3D38 000:940.583 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3D38 000:940.588 - 0.004ms returns 0x00
T3D38 000:940.593 JLINK_ReadReg(R0)
T3D38 000:940.597 - 0.004ms returns 0x00000000
T3D38 000:940.882 JLINK_HasError()
T3D38 000:940.894 JLINK_WriteReg(R0, 0x00000001)
T3D38 000:940.900 - 0.005ms returns 0
T3D38 000:940.908 JLINK_WriteReg(R1, 0x00004000)
T3D38 000:940.914 - 0.006ms returns 0
T3D38 000:940.919 JLINK_WriteReg(R2, 0x000000FF)
T3D38 000:940.924 - 0.005ms returns 0
T3D38 000:940.929 JLINK_WriteReg(R3, 0x00000000)
T3D38 000:940.933 - 0.004ms returns 0
T3D38 000:940.937 JLINK_WriteReg(R4, 0x00000000)
T3D38 000:940.941 - 0.004ms returns 0
T3D38 000:940.946 JLINK_WriteReg(R5, 0x00000000)
T3D38 000:940.950 - 0.004ms returns 0
T3D38 000:940.955 JLINK_WriteReg(R6, 0x00000000)
T3D38 000:940.959 - 0.004ms returns 0
T3D38 000:940.963 JLINK_WriteReg(R7, 0x00000000)
T3D38 000:940.967 - 0.004ms returns 0
T3D38 000:940.972 JLINK_WriteReg(R8, 0x00000000)
T3D38 000:940.976 - 0.004ms returns 0
T3D38 000:940.981 JLINK_WriteReg(R9, 0x20000180)
T3D38 000:940.984 - 0.004ms returns 0
T3D38 000:940.989 JLINK_WriteReg(R10, 0x00000000)
T3D38 000:940.993 - 0.004ms returns 0
T3D38 000:940.998 JLINK_WriteReg(R11, 0x00000000)
T3D38 000:941.002 - 0.004ms returns 0
T3D38 000:941.006 JLINK_WriteReg(R12, 0x00000000)
T3D38 000:941.010 - 0.004ms returns 0
T3D38 000:941.015 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D38 000:941.020 - 0.004ms returns 0
T3D38 000:941.024 JLINK_WriteReg(R14, 0x20000001)
T3D38 000:941.028 - 0.004ms returns 0
T3D38 000:941.033 JLINK_WriteReg(R15 (PC), 0x20000086)
T3D38 000:941.037 - 0.004ms returns 0
T3D38 000:941.042 JLINK_WriteReg(XPSR, 0x01000000)
T3D38 000:941.046 - 0.004ms returns 0
T3D38 000:941.050 JLINK_WriteReg(MSP, 0x20001000)
T3D38 000:941.054 - 0.004ms returns 0
T3D38 000:941.059 JLINK_WriteReg(PSP, 0x20001000)
T3D38 000:941.063 - 0.004ms returns 0
T3D38 000:941.067 JLINK_WriteReg(CFBP, 0x00000000)
T3D38 000:941.072 - 0.004ms returns 0
T3D38 000:941.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D38 000:941.082 - 0.005ms returns 0x00000004
T3D38 000:941.086 JLINK_Go()
T3D38 000:941.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D38 000:944.181 - 3.094ms
T3D38 000:944.202 JLINK_IsHalted()
T3D38 000:946.998   CPU_ReadMem(2 bytes @ 0x20000000)
T3D38 000:947.340 - 3.137ms returns TRUE
T3D38 000:947.357 JLINK_ReadReg(R15 (PC))
T3D38 000:947.363 - 0.006ms returns 0x20000000
T3D38 000:947.368 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3D38 000:947.372 - 0.004ms returns 0x00
T3D38 000:947.377 JLINK_ReadReg(R0)
T3D38 000:947.381 - 0.004ms returns 0x00000000
T3D38 001:005.563 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3D38 001:005.579   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D38 001:005.601   CPU_WriteMem(388 bytes @ 0x20000000)
T3D38 001:008.054 - 2.490ms returns 0x184
T3D38 001:008.143 JLINK_HasError()
T3D38 001:008.156 JLINK_WriteReg(R0, 0x08000000)
T3D38 001:008.166 - 0.010ms returns 0
T3D38 001:008.174 JLINK_WriteReg(R1, 0x00B71B00)
T3D38 001:008.180 - 0.006ms returns 0
T3D38 001:008.193 JLINK_WriteReg(R2, 0x00000002)
T3D38 001:008.199 - 0.006ms returns 0
T3D38 001:008.206 JLINK_WriteReg(R3, 0x00000000)
T3D38 001:008.212 - 0.006ms returns 0
T3D38 001:008.220 JLINK_WriteReg(R4, 0x00000000)
T3D38 001:008.226 - 0.006ms returns 0
T3D38 001:008.233 JLINK_WriteReg(R5, 0x00000000)
T3D38 001:008.239 - 0.006ms returns 0
T3D38 001:008.246 JLINK_WriteReg(R6, 0x00000000)
T3D38 001:008.253 - 0.006ms returns 0
T3D38 001:008.260 JLINK_WriteReg(R7, 0x00000000)
T3D38 001:008.266 - 0.006ms returns 0
T3D38 001:008.273 JLINK_WriteReg(R8, 0x00000000)
T3D38 001:008.279 - 0.006ms returns 0
T3D38 001:008.286 JLINK_WriteReg(R9, 0x20000180)
T3D38 001:008.293 - 0.006ms returns 0
T3D38 001:008.300 JLINK_WriteReg(R10, 0x00000000)
T3D38 001:008.306 - 0.006ms returns 0
T3D38 001:008.313 JLINK_WriteReg(R11, 0x00000000)
T3D38 001:008.320 - 0.006ms returns 0
T3D38 001:008.327 JLINK_WriteReg(R12, 0x00000000)
T3D38 001:008.333 - 0.006ms returns 0
T3D38 001:008.340 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D38 001:008.347 - 0.007ms returns 0
T3D38 001:008.354 JLINK_WriteReg(R14, 0x20000001)
T3D38 001:008.361 - 0.006ms returns 0
T3D38 001:008.368 JLINK_WriteReg(R15 (PC), 0x20000054)
T3D38 001:008.374 - 0.006ms returns 0
T3D38 001:008.382 JLINK_WriteReg(XPSR, 0x01000000)
T3D38 001:008.457 - 0.075ms returns 0
T3D38 001:008.462 JLINK_WriteReg(MSP, 0x20001000)
T3D38 001:008.466 - 0.004ms returns 0
T3D38 001:008.470 JLINK_WriteReg(PSP, 0x20001000)
T3D38 001:008.474 - 0.004ms returns 0
T3D38 001:008.479 JLINK_WriteReg(CFBP, 0x00000000)
T3D38 001:008.483 - 0.004ms returns 0
T3D38 001:008.488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D38 001:008.497   CPU_ReadMem(2 bytes @ 0x20000000)
T3D38 001:008.930 - 0.442ms returns 0x00000005
T3D38 001:008.947 JLINK_Go()
T3D38 001:008.954   CPU_WriteMem(2 bytes @ 0x20000000)
T3D38 001:009.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D38 001:012.792 - 3.845ms
T3D38 001:012.812 JLINK_IsHalted()
T3D38 001:015.677   CPU_ReadMem(2 bytes @ 0x20000000)
T3D38 001:015.963 - 3.150ms returns TRUE
T3D38 001:015.980 JLINK_ReadReg(R15 (PC))
T3D38 001:015.986 - 0.006ms returns 0x20000000
T3D38 001:015.991 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3D38 001:015.995 - 0.004ms returns 0x00
T3D38 001:016.000 JLINK_ReadReg(R0)
T3D38 001:016.004 - 0.004ms returns 0x00000000
T3D38 001:016.255 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3D38 001:016.263   Data:  18 0B 00 20 1D 02 00 08 D1 03 00 08 C9 03 00 08 ...
T3D38 001:016.277   CPU_WriteMem(636 bytes @ 0x20000184)
T3D38 001:019.735 - 3.479ms returns 0x27C
T3D38 001:019.767 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3D38 001:019.773   Data:  01 3B 38 BF 11 F8 01 3B A2 F1 04 02 98 BF 00 F8 ...
T3D38 001:019.788   CPU_WriteMem(388 bytes @ 0x20000400)
T3D38 001:022.250 - 2.479ms returns 0x184
T3D38 001:022.352 JLINK_HasError()
T3D38 001:022.367 JLINK_WriteReg(R0, 0x08000000)
T3D38 001:022.386 - 0.019ms returns 0
T3D38 001:022.391 JLINK_WriteReg(R1, 0x00000400)
T3D38 001:022.396 - 0.004ms returns 0
T3D38 001:022.401 JLINK_WriteReg(R2, 0x20000184)
T3D38 001:022.405 - 0.004ms returns 0
T3D38 001:022.410 JLINK_WriteReg(R3, 0x00000000)
T3D38 001:022.415 - 0.004ms returns 0
T3D38 001:022.420 JLINK_WriteReg(R4, 0x00000000)
T3D38 001:022.424 - 0.004ms returns 0
T3D38 001:022.429 JLINK_WriteReg(R5, 0x00000000)
T3D38 001:022.434 - 0.005ms returns 0
T3D38 001:022.439 JLINK_WriteReg(R6, 0x00000000)
T3D38 001:022.444 - 0.004ms returns 0
T3D38 001:022.448 JLINK_WriteReg(R7, 0x00000000)
T3D38 001:022.452 - 0.004ms returns 0
T3D38 001:022.457 JLINK_WriteReg(R8, 0x00000000)
T3D38 001:022.462 - 0.004ms returns 0
T3D38 001:022.466 JLINK_WriteReg(R9, 0x20000180)
T3D38 001:022.471 - 0.004ms returns 0
T3D38 001:022.476 JLINK_WriteReg(R10, 0x00000000)
T3D38 001:022.480 - 0.004ms returns 0
T3D38 001:022.485 JLINK_WriteReg(R11, 0x00000000)
T3D38 001:022.489 - 0.004ms returns 0
T3D38 001:022.494 JLINK_WriteReg(R12, 0x00000000)
T3D38 001:022.498 - 0.004ms returns 0
T3D38 001:022.503 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D38 001:022.509 - 0.006ms returns 0
T3D38 001:022.514 JLINK_WriteReg(R14, 0x20000001)
T3D38 001:022.518 - 0.004ms returns 0
T3D38 001:022.524 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3D38 001:022.528 - 0.004ms returns 0
T3D38 001:022.532 JLINK_WriteReg(XPSR, 0x01000000)
T3D38 001:022.537 - 0.004ms returns 0
T3D38 001:022.542 JLINK_WriteReg(MSP, 0x20001000)
T3D38 001:022.547 - 0.004ms returns 0
T3D38 001:022.552 JLINK_WriteReg(PSP, 0x20001000)
T3D38 001:022.556 - 0.004ms returns 0
T3D38 001:022.560 JLINK_WriteReg(CFBP, 0x00000000)
T3D38 001:022.565 - 0.004ms returns 0
T3D38 001:022.571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D38 001:022.579 - 0.008ms returns 0x00000006
T3D38 001:022.584 JLINK_Go()
T3D38 001:022.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D38 001:025.522 - 2.937ms
T3D38 001:025.555 JLINK_IsHalted()
T3D38 001:025.841 - 0.285ms returns FALSE
T3D38 001:025.870 JLINK_HasError()
T3D38 001:042.897 JLINK_IsHalted()
T3D38 001:055.500   CPU_ReadMem(2 bytes @ 0x20000000)
T3D38 001:055.839 - 12.942ms returns TRUE
T3D38 001:055.868 JLINK_ReadReg(R15 (PC))
T3D38 001:055.877 - 0.008ms returns 0x20000000
T3D38 001:055.882 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3D38 001:055.887 - 0.004ms returns 0x00
T3D38 001:055.945 JLINK_ReadReg(R0)
T3D38 001:055.958 - 0.013ms returns 0x00000000
T3D38 001:056.428 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3D38 001:056.437   Data:  20 46 00 F0 0B F8 80 46 F8 B2 80 F3 11 88 00 BF ...
T3D38 001:056.455   CPU_WriteMem(636 bytes @ 0x20000184)
T3D38 001:059.967 - 3.534ms returns 0x27C
T3D38 001:060.112 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3D38 001:060.150   Data:  14 A8 00 F0 63 F9 05 E0 25 21 14 A8 00 F0 D4 F9 ...
T3D38 001:060.161   CPU_WriteMem(388 bytes @ 0x20000400)
T3D38 001:062.473 - 2.362ms returns 0x184
T3D38 001:062.501 JLINK_HasError()
T3D38 001:062.510 JLINK_WriteReg(R0, 0x08000400)
T3D38 001:062.516 - 0.006ms returns 0
T3D38 001:062.521 JLINK_WriteReg(R1, 0x00000400)
T3D38 001:062.526 - 0.004ms returns 0
T3D38 001:062.532 JLINK_WriteReg(R2, 0x20000184)
T3D38 001:062.536 - 0.004ms returns 0
T3D38 001:062.541 JLINK_WriteReg(R3, 0x00000000)
T3D38 001:062.545 - 0.004ms returns 0
T3D38 001:062.551 JLINK_WriteReg(R4, 0x00000000)
T3D38 001:062.555 - 0.004ms returns 0
T3D38 001:062.560 JLINK_WriteReg(R5, 0x00000000)
T3D38 001:062.564 - 0.004ms returns 0
T3D38 001:062.570 JLINK_WriteReg(R6, 0x00000000)
T3D38 001:062.574 - 0.004ms returns 0
T3D38 001:062.579 JLINK_WriteReg(R7, 0x00000000)
T3D38 001:062.583 - 0.004ms returns 0
T3D38 001:062.589 JLINK_WriteReg(R8, 0x00000000)
T3D38 001:062.593 - 0.004ms returns 0
T3D38 001:062.598 JLINK_WriteReg(R9, 0x20000180)
T3D38 001:062.602 - 0.004ms returns 0
T3D38 001:062.608 JLINK_WriteReg(R10, 0x00000000)
T3D38 001:062.612 - 0.004ms returns 0
T3D38 001:062.617 JLINK_WriteReg(R11, 0x00000000)
T3D38 001:062.622 - 0.004ms returns 0
T3D38 001:062.627 JLINK_WriteReg(R12, 0x00000000)
T3D38 001:062.631 - 0.004ms returns 0
T3D38 001:062.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D38 001:062.641 - 0.004ms returns 0
T3D38 001:062.647 JLINK_WriteReg(R14, 0x20000001)
T3D38 001:062.651 - 0.004ms returns 0
T3D38 001:062.656 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3D38 001:062.660 - 0.004ms returns 0
T3D38 001:062.665 JLINK_WriteReg(XPSR, 0x01000000)
T3D38 001:062.669 - 0.004ms returns 0
T3D38 001:062.675 JLINK_WriteReg(MSP, 0x20001000)
T3D38 001:062.679 - 0.004ms returns 0
T3D38 001:062.684 JLINK_WriteReg(PSP, 0x20001000)
T3D38 001:062.688 - 0.004ms returns 0
T3D38 001:062.694 JLINK_WriteReg(CFBP, 0x00000000)
T3D38 001:062.698 - 0.004ms returns 0
T3D38 001:062.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D38 001:062.709 - 0.005ms returns 0x00000007
T3D38 001:062.714 JLINK_Go()
T3D38 001:062.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D38 001:065.714 - 2.999ms
T3D38 001:065.732 JLINK_IsHalted()
T3D38 001:066.118 - 0.386ms returns FALSE
T3D38 001:066.135 JLINK_HasError()
T3D38 001:067.915 JLINK_IsHalted()
T3D38 001:068.333 - 0.418ms returns FALSE
T3D38 001:068.349 JLINK_HasError()
T3D38 001:070.009 JLINK_IsHalted()
T3D38 001:072.807   CPU_ReadMem(2 bytes @ 0x20000000)
T3D38 001:073.183 - 3.174ms returns TRUE
T3D38 001:073.210 JLINK_ReadReg(R15 (PC))
T3D38 001:073.217 - 0.007ms returns 0x20000000
T3D38 001:073.223 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3D38 001:073.227 - 0.004ms returns 0x00
T3D38 001:073.232 JLINK_ReadReg(R0)
T3D38 001:073.236 - 0.004ms returns 0x00000000
T3D38 001:073.602 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3D38 001:073.610   Data:  43 66 10 23 83 66 00 23 03 67 C3 66 43 67 00 21 ...
T3D38 001:073.620   CPU_WriteMem(636 bytes @ 0x20000184)
T3D38 001:077.161 - 3.559ms returns 0x27C
T3D38 001:077.186 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3D38 001:077.192   Data:  04 46 89 46 17 46 4F F0 00 0A E5 68 00 BF D4 F8 ...
T3D38 001:077.203   CPU_WriteMem(388 bytes @ 0x20000400)
T3D38 001:079.661 - 2.474ms returns 0x184
T3D38 001:079.686 JLINK_HasError()
T3D38 001:079.693 JLINK_WriteReg(R0, 0x08000800)
T3D38 001:079.699 - 0.006ms returns 0
T3D38 001:079.704 JLINK_WriteReg(R1, 0x00000400)
T3D38 001:079.708 - 0.004ms returns 0
T3D38 001:079.713 JLINK_WriteReg(R2, 0x20000184)
T3D38 001:079.717 - 0.004ms returns 0
T3D38 001:079.722 JLINK_WriteReg(R3, 0x00000000)
T3D38 001:079.734 - 0.012ms returns 0
T3D38 001:079.738 JLINK_WriteReg(R4, 0x00000000)
T3D38 001:079.743 - 0.004ms returns 0
T3D38 001:079.747 JLINK_WriteReg(R5, 0x00000000)
T3D38 001:079.751 - 0.004ms returns 0
T3D38 001:079.756 JLINK_WriteReg(R6, 0x00000000)
T3D38 001:079.760 - 0.004ms returns 0
T3D38 001:079.765 JLINK_WriteReg(R7, 0x00000000)
T3D38 001:079.769 - 0.004ms returns 0
T3D38 001:079.773 JLINK_WriteReg(R8, 0x00000000)
T3D38 001:079.777 - 0.004ms returns 0
T3D38 001:079.782 JLINK_WriteReg(R9, 0x20000180)
T3D38 001:079.786 - 0.004ms returns 0
T3D38 001:079.791 JLINK_WriteReg(R10, 0x00000000)
T3D38 001:079.795 - 0.004ms returns 0
T3D38 001:079.799 JLINK_WriteReg(R11, 0x00000000)
T3D38 001:079.804 - 0.004ms returns 0
T3D38 001:079.808 JLINK_WriteReg(R12, 0x00000000)
T3D38 001:079.812 - 0.004ms returns 0
T3D38 001:079.817 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D38 001:079.821 - 0.004ms returns 0
T3D38 001:079.826 JLINK_WriteReg(R14, 0x20000001)
T3D38 001:079.830 - 0.004ms returns 0
T3D38 001:079.835 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3D38 001:079.839 - 0.004ms returns 0
T3D38 001:079.843 JLINK_WriteReg(XPSR, 0x01000000)
T3D38 001:079.848 - 0.004ms returns 0
T3D38 001:079.852 JLINK_WriteReg(MSP, 0x20001000)
T3D38 001:079.856 - 0.004ms returns 0
T3D38 001:079.861 JLINK_WriteReg(PSP, 0x20001000)
T3D38 001:079.865 - 0.003ms returns 0
T3D38 001:079.869 JLINK_WriteReg(CFBP, 0x00000000)
T3D38 001:079.874 - 0.004ms returns 0
T3D38 001:079.879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D38 001:079.883 - 0.005ms returns 0x00000008
T3D38 001:079.888 JLINK_Go()
T3D38 001:079.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D38 001:082.845 - 2.956ms
T3D38 001:082.867 JLINK_IsHalted()
T3D38 001:083.139 - 0.271ms returns FALSE
T3D38 001:083.164 JLINK_HasError()
T3D38 001:086.505 JLINK_IsHalted()
T3D38 001:109.913   CPU_ReadMem(2 bytes @ 0x20000000)
T3D38 001:110.336 - 23.831ms returns TRUE
T3D38 001:110.362 JLINK_ReadReg(R15 (PC))
T3D38 001:110.369 - 0.007ms returns 0x20000000
T3D38 001:110.374 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3D38 001:110.379 - 0.004ms returns 0x00
T3D38 001:110.384 JLINK_ReadReg(R0)
T3D38 001:110.388 - 0.004ms returns 0x00000000
T3D38 001:111.611 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3D38 001:111.622   Data:  18 0B 00 00 D4 01 00 08 FF FF FF FF FF FF FF FF ...
T3D38 001:111.634   CPU_WriteMem(636 bytes @ 0x20000184)
T3D38 001:115.215 - 3.601ms returns 0x27C
T3D38 001:115.353 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3D38 001:115.378   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3D38 001:115.389   CPU_WriteMem(388 bytes @ 0x20000400)
T3D38 001:117.833 - 2.482ms returns 0x184
T3D38 001:117.853 JLINK_HasError()
T3D38 001:117.860 JLINK_WriteReg(R0, 0x08000C00)
T3D38 001:117.866 - 0.006ms returns 0
T3D38 001:117.871 JLINK_WriteReg(R1, 0x00000008)
T3D38 001:117.875 - 0.004ms returns 0
T3D38 001:117.880 JLINK_WriteReg(R2, 0x20000184)
T3D38 001:117.884 - 0.004ms returns 0
T3D38 001:117.888 JLINK_WriteReg(R3, 0x00000000)
T3D38 001:117.892 - 0.004ms returns 0
T3D38 001:117.897 JLINK_WriteReg(R4, 0x00000000)
T3D38 001:117.901 - 0.004ms returns 0
T3D38 001:117.906 JLINK_WriteReg(R5, 0x00000000)
T3D38 001:117.910 - 0.004ms returns 0
T3D38 001:117.914 JLINK_WriteReg(R6, 0x00000000)
T3D38 001:117.918 - 0.004ms returns 0
T3D38 001:117.923 JLINK_WriteReg(R7, 0x00000000)
T3D38 001:117.927 - 0.004ms returns 0
T3D38 001:117.932 JLINK_WriteReg(R8, 0x00000000)
T3D38 001:117.936 - 0.004ms returns 0
T3D38 001:117.940 JLINK_WriteReg(R9, 0x20000180)
T3D38 001:117.944 - 0.004ms returns 0
T3D38 001:117.949 JLINK_WriteReg(R10, 0x00000000)
T3D38 001:117.953 - 0.004ms returns 0
T3D38 001:117.958 JLINK_WriteReg(R11, 0x00000000)
T3D38 001:117.962 - 0.004ms returns 0
T3D38 001:117.966 JLINK_WriteReg(R12, 0x00000000)
T3D38 001:117.970 - 0.004ms returns 0
T3D38 001:117.975 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D38 001:117.980 - 0.004ms returns 0
T3D38 001:117.984 JLINK_WriteReg(R14, 0x20000001)
T3D38 001:117.991 - 0.006ms returns 0
T3D38 001:117.997 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3D38 001:118.001 - 0.004ms returns 0
T3D38 001:118.006 JLINK_WriteReg(XPSR, 0x01000000)
T3D38 001:118.010 - 0.004ms returns 0
T3D38 001:118.015 JLINK_WriteReg(MSP, 0x20001000)
T3D38 001:118.019 - 0.004ms returns 0
T3D38 001:118.023 JLINK_WriteReg(PSP, 0x20001000)
T3D38 001:118.027 - 0.004ms returns 0
T3D38 001:118.032 JLINK_WriteReg(CFBP, 0x00000000)
T3D38 001:118.036 - 0.004ms returns 0
T3D38 001:118.041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D38 001:118.047 - 0.005ms returns 0x00000009
T3D38 001:118.051 JLINK_Go()
T3D38 001:118.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D38 001:120.968 - 2.916ms
T3D38 001:120.985 JLINK_IsHalted()
T3D38 001:123.712   CPU_ReadMem(2 bytes @ 0x20000000)
T3D38 001:124.023 - 3.037ms returns TRUE
T3D38 001:124.039 JLINK_ReadReg(R15 (PC))
T3D38 001:124.045 - 0.006ms returns 0x20000000
T3D38 001:124.050 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3D38 001:124.054 - 0.004ms returns 0x00
T3D38 001:124.059 JLINK_ReadReg(R0)
T3D38 001:124.063 - 0.004ms returns 0x00000000
T3D38 001:124.068 JLINK_HasError()
T3D38 001:124.073 JLINK_WriteReg(R0, 0x00000002)
T3D38 001:124.077 - 0.004ms returns 0
T3D38 001:124.082 JLINK_WriteReg(R1, 0x00000008)
T3D38 001:124.086 - 0.004ms returns 0
T3D38 001:124.091 JLINK_WriteReg(R2, 0x20000184)
T3D38 001:124.095 - 0.004ms returns 0
T3D38 001:124.099 JLINK_WriteReg(R3, 0x00000000)
T3D38 001:124.103 - 0.004ms returns 0
T3D38 001:124.108 JLINK_WriteReg(R4, 0x00000000)
T3D38 001:124.112 - 0.004ms returns 0
T3D38 001:124.116 JLINK_WriteReg(R5, 0x00000000)
T3D38 001:124.120 - 0.004ms returns 0
T3D38 001:124.125 JLINK_WriteReg(R6, 0x00000000)
T3D38 001:124.129 - 0.004ms returns 0
T3D38 001:124.134 JLINK_WriteReg(R7, 0x00000000)
T3D38 001:124.138 - 0.004ms returns 0
T3D38 001:124.142 JLINK_WriteReg(R8, 0x00000000)
T3D38 001:124.146 - 0.004ms returns 0
T3D38 001:124.151 JLINK_WriteReg(R9, 0x20000180)
T3D38 001:124.155 - 0.004ms returns 0
T3D38 001:124.159 JLINK_WriteReg(R10, 0x00000000)
T3D38 001:124.164 - 0.004ms returns 0
T3D38 001:124.168 JLINK_WriteReg(R11, 0x00000000)
T3D38 001:124.172 - 0.004ms returns 0
T3D38 001:124.177 JLINK_WriteReg(R12, 0x00000000)
T3D38 001:124.181 - 0.004ms returns 0
T3D38 001:124.185 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D38 001:124.190 - 0.004ms returns 0
T3D38 001:124.194 JLINK_WriteReg(R14, 0x20000001)
T3D38 001:124.198 - 0.004ms returns 0
T3D38 001:124.203 JLINK_WriteReg(R15 (PC), 0x20000086)
T3D38 001:124.207 - 0.004ms returns 0
T3D38 001:124.212 JLINK_WriteReg(XPSR, 0x01000000)
T3D38 001:124.216 - 0.004ms returns 0
T3D38 001:124.220 JLINK_WriteReg(MSP, 0x20001000)
T3D38 001:124.224 - 0.004ms returns 0
T3D38 001:124.229 JLINK_WriteReg(PSP, 0x20001000)
T3D38 001:124.233 - 0.004ms returns 0
T3D38 001:124.238 JLINK_WriteReg(CFBP, 0x00000000)
T3D38 001:124.242 - 0.004ms returns 0
T3D38 001:124.246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D38 001:124.251 - 0.004ms returns 0x0000000A
T3D38 001:124.255 JLINK_Go()
T3D38 001:124.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D38 001:127.069 - 2.813ms
T3D38 001:127.098 JLINK_IsHalted()
T3D38 001:129.774   CPU_ReadMem(2 bytes @ 0x20000000)
T3D38 001:130.112 - 3.013ms returns TRUE
T3D38 001:130.131 JLINK_ReadReg(R15 (PC))
T3D38 001:130.138 - 0.006ms returns 0x20000000
T3D38 001:130.143 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3D38 001:130.147 - 0.004ms returns 0x00
T3D38 001:130.152 JLINK_ReadReg(R0)
T3D38 001:130.156 - 0.004ms returns 0x00000000
T3D38 001:193.929 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3D38 001:193.941   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D38 001:193.956   CPU_WriteMem(388 bytes @ 0x20000000)
T3D38 001:196.394 - 2.464ms returns 0x184
T3D38 001:196.447 JLINK_HasError()
T3D38 001:196.454 JLINK_WriteReg(R0, 0x08000000)
T3D38 001:196.461 - 0.006ms returns 0
T3D38 001:196.466 JLINK_WriteReg(R1, 0x00B71B00)
T3D38 001:196.470 - 0.004ms returns 0
T3D38 001:196.475 JLINK_WriteReg(R2, 0x00000003)
T3D38 001:196.485 - 0.009ms returns 0
T3D38 001:196.489 JLINK_WriteReg(R3, 0x00000000)
T3D38 001:196.493 - 0.004ms returns 0
T3D38 001:196.498 JLINK_WriteReg(R4, 0x00000000)
T3D38 001:196.502 - 0.004ms returns 0
T3D38 001:196.507 JLINK_WriteReg(R5, 0x00000000)
T3D38 001:196.511 - 0.004ms returns 0
T3D38 001:196.515 JLINK_WriteReg(R6, 0x00000000)
T3D38 001:196.520 - 0.004ms returns 0
T3D38 001:196.524 JLINK_WriteReg(R7, 0x00000000)
T3D38 001:196.528 - 0.004ms returns 0
T3D38 001:196.533 JLINK_WriteReg(R8, 0x00000000)
T3D38 001:196.537 - 0.004ms returns 0
T3D38 001:196.542 JLINK_WriteReg(R9, 0x20000180)
T3D38 001:196.546 - 0.004ms returns 0
T3D38 001:196.550 JLINK_WriteReg(R10, 0x00000000)
T3D38 001:196.554 - 0.004ms returns 0
T3D38 001:196.559 JLINK_WriteReg(R11, 0x00000000)
T3D38 001:196.563 - 0.004ms returns 0
T3D38 001:196.568 JLINK_WriteReg(R12, 0x00000000)
T3D38 001:196.572 - 0.004ms returns 0
T3D38 001:196.576 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D38 001:196.581 - 0.005ms returns 0
T3D38 001:196.586 JLINK_WriteReg(R14, 0x20000001)
T3D38 001:196.590 - 0.004ms returns 0
T3D38 001:196.595 JLINK_WriteReg(R15 (PC), 0x20000054)
T3D38 001:196.599 - 0.004ms returns 0
T3D38 001:196.603 JLINK_WriteReg(XPSR, 0x01000000)
T3D38 001:196.608 - 0.004ms returns 0
T3D38 001:196.612 JLINK_WriteReg(MSP, 0x20001000)
T3D38 001:196.616 - 0.004ms returns 0
T3D38 001:196.621 JLINK_WriteReg(PSP, 0x20001000)
T3D38 001:196.625 - 0.004ms returns 0
T3D38 001:196.629 JLINK_WriteReg(CFBP, 0x00000000)
T3D38 001:196.633 - 0.004ms returns 0
T3D38 001:196.639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D38 001:196.647   CPU_ReadMem(2 bytes @ 0x20000000)
T3D38 001:196.999 - 0.360ms returns 0x0000000B
T3D38 001:197.026 JLINK_Go()
T3D38 001:197.034   CPU_WriteMem(2 bytes @ 0x20000000)
T3D38 001:197.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D38 001:200.183 - 3.157ms
T3D38 001:200.201 JLINK_IsHalted()
T3D38 001:202.733   CPU_ReadMem(2 bytes @ 0x20000000)
T3D38 001:203.011 - 2.809ms returns TRUE
T3D38 001:203.032 JLINK_ReadReg(R15 (PC))
T3D38 001:203.039 - 0.007ms returns 0x20000000
T3D38 001:203.044 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3D38 001:203.049 - 0.004ms returns 0x00
T3D38 001:203.054 JLINK_ReadReg(R0)
T3D38 001:203.058 - 0.004ms returns 0x00000000
T3D38 001:203.064 JLINK_HasError()
T3D38 001:203.069 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3D38 001:203.074 - 0.004ms returns 0
T3D38 001:203.078 JLINK_WriteReg(R1, 0x08000000)
T3D38 001:203.082 - 0.004ms returns 0
T3D38 001:203.087 JLINK_WriteReg(R2, 0x00000C08)
T3D38 001:203.091 - 0.004ms returns 0
T3D38 001:203.095 JLINK_WriteReg(R3, 0x04C11DB7)
T3D38 001:203.099 - 0.004ms returns 0
T3D38 001:203.104 JLINK_WriteReg(R4, 0x00000000)
T3D38 001:203.108 - 0.004ms returns 0
T3D38 001:203.113 JLINK_WriteReg(R5, 0x00000000)
T3D38 001:203.117 - 0.004ms returns 0
T3D38 001:203.121 JLINK_WriteReg(R6, 0x00000000)
T3D38 001:203.125 - 0.004ms returns 0
T3D38 001:203.130 JLINK_WriteReg(R7, 0x00000000)
T3D38 001:203.134 - 0.004ms returns 0
T3D38 001:203.138 JLINK_WriteReg(R8, 0x00000000)
T3D38 001:203.142 - 0.004ms returns 0
T3D38 001:203.147 JLINK_WriteReg(R9, 0x20000180)
T3D38 001:203.151 - 0.004ms returns 0
T3D38 001:203.156 JLINK_WriteReg(R10, 0x00000000)
T3D38 001:203.160 - 0.004ms returns 0
T3D38 001:203.164 JLINK_WriteReg(R11, 0x00000000)
T3D38 001:203.168 - 0.004ms returns 0
T3D38 001:203.173 JLINK_WriteReg(R12, 0x00000000)
T3D38 001:203.177 - 0.004ms returns 0
T3D38 001:203.181 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D38 001:203.186 - 0.004ms returns 0
T3D38 001:203.190 JLINK_WriteReg(R14, 0x20000001)
T3D38 001:203.194 - 0.004ms returns 0
T3D38 001:203.199 JLINK_WriteReg(R15 (PC), 0x20000002)
T3D38 001:203.203 - 0.004ms returns 0
T3D38 001:203.207 JLINK_WriteReg(XPSR, 0x01000000)
T3D38 001:203.211 - 0.004ms returns 0
T3D38 001:203.216 JLINK_WriteReg(MSP, 0x20001000)
T3D38 001:203.220 - 0.004ms returns 0
T3D38 001:203.225 JLINK_WriteReg(PSP, 0x20001000)
T3D38 001:203.229 - 0.004ms returns 0
T3D38 001:203.236 JLINK_WriteReg(CFBP, 0x00000000)
T3D38 001:203.243 - 0.006ms returns 0
T3D38 001:203.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D38 001:203.253 - 0.005ms returns 0x0000000C
T3D38 001:203.257 JLINK_Go()
T3D38 001:203.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D38 001:206.168 - 2.910ms
T3D38 001:206.185 JLINK_IsHalted()
T3D38 001:206.474 - 0.288ms returns FALSE
T3D38 001:206.492 JLINK_HasError()
T3D38 001:210.927 JLINK_IsHalted()
T3D38 001:232.239   CPU_ReadMem(2 bytes @ 0x20000000)
T3D38 001:232.610 - 21.682ms returns TRUE
T3D38 001:232.638 JLINK_ReadReg(R15 (PC))
T3D38 001:232.646 - 0.008ms returns 0x20000000
T3D38 001:232.651 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3D38 001:232.656 - 0.004ms returns 0x00
T3D38 001:232.661 JLINK_ReadReg(R0)
T3D38 001:232.665 - 0.004ms returns 0xBAF604A8
T3D38 001:233.158 JLINK_HasError()
T3D38 001:233.167 JLINK_WriteReg(R0, 0x00000003)
T3D38 001:233.172 - 0.005ms returns 0
T3D38 001:233.177 JLINK_WriteReg(R1, 0x08000000)
T3D38 001:233.181 - 0.004ms returns 0
T3D38 001:233.186 JLINK_WriteReg(R2, 0x00000C08)
T3D38 001:233.190 - 0.004ms returns 0
T3D38 001:233.194 JLINK_WriteReg(R3, 0x04C11DB7)
T3D38 001:233.198 - 0.004ms returns 0
T3D38 001:233.203 JLINK_WriteReg(R4, 0x00000000)
T3D38 001:233.207 - 0.004ms returns 0
T3D38 001:233.211 JLINK_WriteReg(R5, 0x00000000)
T3D38 001:233.215 - 0.004ms returns 0
T3D38 001:233.220 JLINK_WriteReg(R6, 0x00000000)
T3D38 001:233.224 - 0.004ms returns 0
T3D38 001:233.229 JLINK_WriteReg(R7, 0x00000000)
T3D38 001:233.232 - 0.004ms returns 0
T3D38 001:233.237 JLINK_WriteReg(R8, 0x00000000)
T3D38 001:233.241 - 0.004ms returns 0
T3D38 001:233.246 JLINK_WriteReg(R9, 0x20000180)
T3D38 001:233.250 - 0.004ms returns 0
T3D38 001:233.254 JLINK_WriteReg(R10, 0x00000000)
T3D38 001:233.259 - 0.004ms returns 0
T3D38 001:233.263 JLINK_WriteReg(R11, 0x00000000)
T3D38 001:233.267 - 0.004ms returns 0
T3D38 001:233.272 JLINK_WriteReg(R12, 0x00000000)
T3D38 001:233.276 - 0.004ms returns 0
T3D38 001:233.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D38 001:233.285 - 0.004ms returns 0
T3D38 001:233.289 JLINK_WriteReg(R14, 0x20000001)
T3D38 001:233.293 - 0.004ms returns 0
T3D38 001:233.298 JLINK_WriteReg(R15 (PC), 0x20000086)
T3D38 001:233.302 - 0.004ms returns 0
T3D38 001:233.307 JLINK_WriteReg(XPSR, 0x01000000)
T3D38 001:233.311 - 0.004ms returns 0
T3D38 001:233.315 JLINK_WriteReg(MSP, 0x20001000)
T3D38 001:233.319 - 0.004ms returns 0
T3D38 001:233.324 JLINK_WriteReg(PSP, 0x20001000)
T3D38 001:233.328 - 0.004ms returns 0
T3D38 001:233.332 JLINK_WriteReg(CFBP, 0x00000000)
T3D38 001:233.336 - 0.004ms returns 0
T3D38 001:233.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D38 001:233.346 - 0.005ms returns 0x0000000D
T3D38 001:233.351 JLINK_Go()
T3D38 001:233.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D38 001:236.532 - 3.181ms
T3D38 001:236.560 JLINK_IsHalted()
T3D38 001:239.269   CPU_ReadMem(2 bytes @ 0x20000000)
T3D38 001:239.644 - 3.083ms returns TRUE
T3D38 001:239.673 JLINK_ReadReg(R15 (PC))
T3D38 001:239.680 - 0.007ms returns 0x20000000
T3D38 001:239.685 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3D38 001:239.690 - 0.004ms returns 0x00
T3D38 001:239.695 JLINK_ReadReg(R0)
T3D38 001:239.699 - 0.004ms returns 0x00000000
T3D38 001:293.621 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3D38 001:293.639   Data:  FE E7
T3D38 001:293.658   CPU_WriteMem(2 bytes @ 0x20000000)
T3D38 001:294.076 - 0.455ms returns 0x2
T3D38 001:294.105 JLINK_HasError()
T3D38 001:294.111 JLINK_HasError()
T3D38 001:294.117 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D38 001:294.121 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D38 001:294.126 JLINK_Reset()
T3D38 001:296.142   Memory map 'before startup completion point' is active
T3D38 001:296.156   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D38 001:296.526   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D38 001:300.643   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D38 001:302.740   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D38 001:302.764   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D38 001:356.761   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D38 001:357.158   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D38 001:357.537   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D38 001:364.275   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D38 001:367.726   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D38 001:368.144   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D38 001:368.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D38 001:369.124 - 74.997ms
T3D38 001:369.153 JLINK_Go()
T3D38 001:369.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D38 001:369.543   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D38 001:369.555   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D38 001:369.561   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D38 001:369.567   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D38 001:369.573   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D38 001:369.578   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D38 001:371.037   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D38 001:373.824   Memory map 'after startup completion point' is active
T3D38 001:373.835 - 4.682ms
T3D38 001:377.034 JLINK_Close()
T3D38 001:397.460   CPU is running
T3D38 001:397.482   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D38 001:398.118   CPU is running
T3D38 001:398.138   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D38 001:399.167   CPU is running
T3D38 001:399.190   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D38 001:400.247   CPU is running
T3D38 001:400.269   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D38 001:400.908   CPU is running
T3D38 001:400.922   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D38 001:401.454   CPU is running
T3D38 001:401.468   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D38 001:407.067   OnDisconnectTarget() start
T3D38 001:407.086    J-Link Script File: Executing OnDisconnectTarget()
T3D38 001:407.096   CPU_WriteMem(4 bytes @ 0xE0042004)
T3D38 001:407.582   CPU_WriteMem(4 bytes @ 0xE0042008)
T3D38 001:409.942   OnDisconnectTarget() end - Took 920us
T3D38 001:409.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D38 001:412.470 - 35.435ms
T3D38 001:412.478   
T3D38 001:412.482   Closed
