T3110 000:003.172   SEGGER J-Link V7.98c Log File
T3110 000:003.254   DLL Compiled: Aug  7 2024 15:37:06
T3110 000:003.259   Logging started @ 2025-03-10 13:51
T3110 000:003.263   Process: D:\Keil\UV4\UV4.exe
T3110 000:003.268 - 3.267ms
T3110 000:003.275 JLINK_SetWarnOutHandler(...)
T3110 000:003.279 - 0.004ms
T3110 000:003.284 JLINK_OpenEx(...)
T3110 000:008.518   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3110 000:010.708   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3110 000:010.837   Decompressing FW timestamp took 111 us
T3110 000:020.596   Hardware: V9.40
T3110 000:020.607   S/N: 69403001
T3110 000:020.612   OEM: SEGGER
T3110 000:020.618   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3110 000:022.401   Bootloader: (Could not read)
T3110 000:027.792   TELNET listener socket opened on port 19021
T3110 000:027.864   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3110 000:027.913   WEBSRV Failed to put socket into listener state (port 19080)
T3110 000:027.968   WEBSRV Webserver running on local port 19081
T3110 000:028.033   Looking for J-Link GUI Server exe at: D:\Keil\ARM\Segger\JLinkGUIServer.exe
T3110 000:028.084   Looking for J-Link GUI Server exe at: D:\J-Link\JLink_V810l\JLinkGUIServer.exe
T3110 000:028.096   Forking J-Link GUI Server: D:\J-Link\JLink_V810l\JLinkGUIServer.exe
T3110 000:032.266   J-Link GUI Server info: "J-Link GUI server V8.10l "
T3110 000:032.638 - 29.349ms returns "O.K."
T3110 000:032.668 JLINK_GetEmuCaps()
T3110 000:032.676 - 0.005ms returns 0xB9FF7BBF
T3110 000:032.681 JLINK_TIF_GetAvailable(...)
T3110 000:033.058 - 0.376ms
T3110 000:033.085 JLINK_SetErrorOutHandler(...)
T3110 000:033.090 - 0.005ms
T3110 000:033.105 JLINK_ExecCommand("ProjectFile = "E:\Pro\Keil\STM32F411_WATCH\Project\JLinkSettings.ini"", ...). 
T3110 000:043.960 - 10.854ms returns 0x00
T3110 000:046.247 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T3110 000:048.975   Device "STM32F411CE" selected.
T3110 000:049.204 - 2.941ms returns 0x00
T3110 000:049.215 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3110 000:049.222   ERROR: Unknown command
T3110 000:049.228 - 0.007ms returns 0x01
T3110 000:049.233 JLINK_GetHardwareVersion()
T3110 000:049.240 - 0.003ms returns 94000
T3110 000:049.245 JLINK_GetDLLVersion()
T3110 000:049.249 - 0.003ms returns 79803
T3110 000:049.253 JLINK_GetOEMString(...)
T3110 000:049.258 JLINK_GetFirmwareString(...)
T3110 000:049.262 - 0.004ms
T3110 000:055.457 JLINK_GetDLLVersion()
T3110 000:055.470 - 0.012ms returns 79803
T3110 000:055.475 JLINK_GetCompileDateTime()
T3110 000:055.479 - 0.003ms
T3110 000:057.221 JLINK_GetFirmwareString(...)
T3110 000:057.230 - 0.008ms
T3110 000:058.951 JLINK_GetHardwareVersion()
T3110 000:058.960 - 0.008ms returns 94000
T3110 000:060.665 JLINK_GetSN()
T3110 000:060.673 - 0.008ms returns 69403001
T3110 000:062.368 JLINK_GetOEMString(...)
T3110 000:065.777 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3110 000:070.931 - 5.152ms returns 0x00
T3110 000:070.970 JLINK_HasError()
T3110 000:070.981 JLINK_SetSpeed(5000)
T3110 000:072.839 - 1.858ms
T3110 000:072.889 JLINK_GetId()
T3110 000:084.470   InitTarget() start
T3110 000:084.493    J-Link Script File: Executing InitTarget()
T3110 000:086.936   SWD selected. Executing JTAG -> SWD switching sequence.
T3110 000:091.889   DAP initialized successfully.
T3110 000:098.695   InitTarget() end - Took 12.2ms
T3110 000:101.116   Found SW-DP with ID 0x2BA01477
T3110 000:105.242   DPIDR: 0x2BA01477
T3110 000:107.049   CoreSight SoC-400 or earlier
T3110 000:108.880   Scanning AP map to find all available APs
T3110 000:111.526   AP[1]: Stopped AP scan as end of AP map has been reached
T3110 000:113.337   AP[0]: AHB-AP (IDR: 0x24770011)
T3110 000:115.125   Iterating through AP map to find AHB-AP to use
T3110 000:118.063   AP[0]: Core found
T3110 000:119.831   AP[0]: AHB-AP ROM base: 0xE00FF000
T3110 000:122.242   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3110 000:124.070   Found Cortex-M4 r0p1, Little endian.
T3110 000:124.813   -- Max. mem block: 0x0000D518
T3110 000:125.811   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3110 000:126.206   CPU_ReadMem(4 bytes @ 0xE0002000)
T3110 000:128.447   FPUnit: 6 code (BP) slots and 2 literal slots
T3110 000:128.460   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3110 000:128.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T3110 000:129.202   CPU_WriteMem(4 bytes @ 0xE0001000)
T3110 000:129.720   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3110 000:130.107   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3110 000:130.483   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3110 000:130.925   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3110 000:133.155   CoreSight components:
T3110 000:134.954   ROMTbl[0] @ E00FF000
T3110 000:134.966   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3110 000:135.846   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3110 000:138.382   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3110 000:138.401   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3110 000:140.841   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3110 000:140.854   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3110 000:143.262   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3110 000:143.275   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3110 000:146.025   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3110 000:146.039   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3110 000:149.183   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3110 000:149.208   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3110 000:152.506   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3110 000:152.958 - 80.074ms returns 0x2BA01477
T3110 000:152.992 JLINK_GetDLLVersion()
T3110 000:152.997 - 0.005ms returns 79803
T3110 000:153.005 JLINK_CORE_GetFound()
T3110 000:153.009 - 0.004ms returns 0xE0000FF
T3110 000:153.014 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3110 000:153.019   Value=0xE00FF000
T3110 000:153.025 - 0.010ms returns 0
T3110 000:155.249 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3110 000:155.259   Value=0xE00FF000
T3110 000:155.265 - 0.015ms returns 0
T3110 000:155.270 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3110 000:155.274   Value=0xE0041000
T3110 000:155.279 - 0.009ms returns 0
T3110 000:155.284 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3110 000:155.301   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3110 000:156.049   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3110 000:156.060 - 0.775ms returns 32 (0x20)
T3110 000:156.083 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3110 000:156.088   Value=0x00000000
T3110 000:156.094 - 0.011ms returns 0
T3110 000:156.099 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3110 000:156.103   Value=0xE0040000
T3110 000:156.108 - 0.009ms returns 0
T3110 000:156.113 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3110 000:156.117   Value=0xE0000000
T3110 000:156.122 - 0.009ms returns 0
T3110 000:156.127 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3110 000:156.131   Value=0xE0001000
T3110 000:156.136 - 0.009ms returns 0
T3110 000:156.141 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3110 000:156.144   Value=0xE0002000
T3110 000:156.150 - 0.009ms returns 0
T3110 000:156.154 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3110 000:156.158   Value=0xE000E000
T3110 000:156.165 - 0.010ms returns 0
T3110 000:156.169 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3110 000:156.173   Value=0xE000EDF0
T3110 000:156.179 - 0.009ms returns 0
T3110 000:156.183 JLINK_GetDebugInfo(0x01 = Unknown)
T3110 000:156.187   Value=0x00000001
T3110 000:156.192 - 0.009ms returns 0
T3110 000:156.197 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3110 000:156.204   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3110 000:156.768   Data:  41 C2 0F 41
T3110 000:156.779   Debug reg: CPUID
T3110 000:156.785 - 0.587ms returns 1 (0x1)
T3110 000:156.807 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3110 000:156.813   Value=0x00000000
T3110 000:156.818 - 0.011ms returns 0
T3110 000:156.823 JLINK_HasError()
T3110 000:156.833 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3110 000:156.838 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3110 000:156.842 JLINK_Reset()
T3110 000:157.996   CPU is running
T3110 000:158.007   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3110 000:158.436   CPU is running
T3110 000:158.448   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3110 000:160.672   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3110 000:163.215   Reset: Reset device via AIRCR.SYSRESETREQ.
T3110 000:163.227   CPU is running
T3110 000:163.234   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3110 000:217.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3110 000:217.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3110 000:220.484   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3110 000:226.109   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3110 000:229.864   CPU_WriteMem(4 bytes @ 0xE0002000)
T3110 000:230.412   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3110 000:230.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T3110 000:231.896 - 75.052ms
T3110 000:231.934 JLINK_Halt()
T3110 000:231.940 - 0.006ms returns 0x00
T3110 000:231.946 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3110 000:231.957   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3110 000:232.261   Data:  03 00 03 00
T3110 000:232.271   Debug reg: DHCSR
T3110 000:232.277 - 0.331ms returns 1 (0x1)
T3110 000:232.294 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3110 000:232.299   Debug reg: DHCSR
T3110 000:232.559   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3110 000:256.274 - 23.979ms returns 0 (0x00000000)
T3110 000:256.302 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3110 000:256.308   Debug reg: DEMCR
T3110 000:256.318   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3110 000:256.914 - 0.610ms returns 0 (0x00000000)
T3110 000:264.591 JLINK_GetHWStatus(...)
T3110 000:264.968 - 0.382ms returns 0
T3110 000:270.315 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3110 000:270.328 - 0.012ms returns 0x06
T3110 000:270.333 JLINK_GetNumBPUnits(Type = 0xF0)
T3110 000:270.337 - 0.004ms returns 0x2000
T3110 000:270.342 JLINK_GetNumWPUnits()
T3110 000:270.346 - 0.003ms returns 4
T3110 000:275.515 JLINK_GetSpeed()
T3110 000:275.527 - 0.011ms returns 4000
T3110 000:278.910 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3110 000:278.927   CPU_ReadMem(4 bytes @ 0xE000E004)
T3110 000:279.421   Data:  02 00 00 00
T3110 000:279.432 - 0.522ms returns 1 (0x1)
T3110 000:279.456 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3110 000:279.465   CPU_ReadMem(4 bytes @ 0xE000E004)
T3110 000:279.922   Data:  02 00 00 00
T3110 000:279.932 - 0.475ms returns 1 (0x1)
T3110 000:279.953 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3110 000:279.958   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3110 000:279.969   CPU_WriteMem(28 bytes @ 0xE0001000)
T3110 000:280.463 - 0.509ms returns 0x1C
T3110 000:280.490 JLINK_Halt()
T3110 000:280.495 - 0.005ms returns 0x00
T3110 000:280.500 JLINK_IsHalted()
T3110 000:280.504 - 0.004ms returns TRUE
T3110 000:283.436 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3110 000:283.445   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3110 000:283.678   CPU_WriteMem(388 bytes @ 0x20000000)
T3110 000:286.359 - 2.922ms returns 0x184
T3110 000:286.449 JLINK_HasError()
T3110 000:286.468 JLINK_WriteReg(R0, 0x08000000)
T3110 000:286.478 - 0.017ms returns 0
T3110 000:286.485 JLINK_WriteReg(R1, 0x00B71B00)
T3110 000:286.491 - 0.006ms returns 0
T3110 000:286.498 JLINK_WriteReg(R2, 0x00000001)
T3110 000:286.504 - 0.006ms returns 0
T3110 000:286.510 JLINK_WriteReg(R3, 0x00000000)
T3110 000:286.516 - 0.006ms returns 0
T3110 000:286.523 JLINK_WriteReg(R4, 0x00000000)
T3110 000:286.528 - 0.005ms returns 0
T3110 000:286.534 JLINK_WriteReg(R5, 0x00000000)
T3110 000:286.539 - 0.004ms returns 0
T3110 000:286.544 JLINK_WriteReg(R6, 0x00000000)
T3110 000:286.547 - 0.003ms returns 0
T3110 000:286.552 JLINK_WriteReg(R7, 0x00000000)
T3110 000:286.556 - 0.003ms returns 0
T3110 000:286.562 JLINK_WriteReg(R8, 0x00000000)
T3110 000:286.566 - 0.005ms returns 0
T3110 000:286.570 JLINK_WriteReg(R9, 0x20000180)
T3110 000:286.579 - 0.009ms returns 0
T3110 000:286.584 JLINK_WriteReg(R10, 0x00000000)
T3110 000:286.588 - 0.004ms returns 0
T3110 000:286.592 JLINK_WriteReg(R11, 0x00000000)
T3110 000:286.596 - 0.004ms returns 0
T3110 000:286.601 JLINK_WriteReg(R12, 0x00000000)
T3110 000:286.604 - 0.003ms returns 0
T3110 000:286.609 JLINK_WriteReg(R13 (SP), 0x20001000)
T3110 000:286.613 - 0.004ms returns 0
T3110 000:286.618 JLINK_WriteReg(R14, 0x20000001)
T3110 000:286.622 - 0.003ms returns 0
T3110 000:286.628 JLINK_WriteReg(R15 (PC), 0x20000054)
T3110 000:286.632 - 0.005ms returns 0
T3110 000:286.636 JLINK_WriteReg(XPSR, 0x01000000)
T3110 000:286.640 - 0.004ms returns 0
T3110 000:286.645 JLINK_WriteReg(MSP, 0x20001000)
T3110 000:286.649 - 0.004ms returns 0
T3110 000:286.653 JLINK_WriteReg(PSP, 0x20001000)
T3110 000:286.657 - 0.003ms returns 0
T3110 000:286.661 JLINK_WriteReg(CFBP, 0x00000000)
T3110 000:286.665 - 0.004ms returns 0
T3110 000:286.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3110 000:286.679   CPU_ReadMem(2 bytes @ 0x20000000)
T3110 000:287.053 - 0.383ms returns 0x00000001
T3110 000:287.078 JLINK_Go()
T3110 000:287.087   CPU_WriteMem(2 bytes @ 0x20000000)
T3110 000:287.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T3110 000:287.868   CPU_WriteMem(4 bytes @ 0xE0002008)
T3110 000:287.879   CPU_WriteMem(4 bytes @ 0xE000200C)
T3110 000:287.885   CPU_WriteMem(4 bytes @ 0xE0002010)
T3110 000:287.891   CPU_WriteMem(4 bytes @ 0xE0002014)
T3110 000:287.896   CPU_WriteMem(4 bytes @ 0xE0002018)
T3110 000:287.902   CPU_WriteMem(4 bytes @ 0xE000201C)
T3110 000:289.314   CPU_WriteMem(4 bytes @ 0xE0001004)
T3110 000:294.567   Memory map 'after startup completion point' is active
T3110 000:294.580 - 7.501ms
T3110 000:294.601 JLINK_IsHalted()
T3110 000:297.201   CPU_ReadMem(2 bytes @ 0x20000000)
T3110 000:297.531 - 2.929ms returns TRUE
T3110 000:297.556 JLINK_ReadReg(R15 (PC))
T3110 000:297.563 - 0.007ms returns 0x20000000
T3110 000:297.568 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3110 000:297.573 - 0.004ms returns 0x00
T3110 000:297.577 JLINK_ReadReg(R0)
T3110 000:297.581 - 0.004ms returns 0x00000000
T3110 000:297.766 JLINK_HasError()
T3110 000:297.775 JLINK_WriteReg(R0, 0x08000000)
T3110 000:297.780 - 0.005ms returns 0
T3110 000:297.784 JLINK_WriteReg(R1, 0x00004000)
T3110 000:297.789 - 0.004ms returns 0
T3110 000:297.793 JLINK_WriteReg(R2, 0x000000FF)
T3110 000:297.797 - 0.003ms returns 0
T3110 000:297.801 JLINK_WriteReg(R3, 0x00000000)
T3110 000:297.805 - 0.003ms returns 0
T3110 000:297.809 JLINK_WriteReg(R4, 0x00000000)
T3110 000:297.813 - 0.004ms returns 0
T3110 000:297.818 JLINK_WriteReg(R5, 0x00000000)
T3110 000:297.822 - 0.004ms returns 0
T3110 000:297.826 JLINK_WriteReg(R6, 0x00000000)
T3110 000:297.830 - 0.003ms returns 0
T3110 000:297.834 JLINK_WriteReg(R7, 0x00000000)
T3110 000:297.838 - 0.003ms returns 0
T3110 000:297.843 JLINK_WriteReg(R8, 0x00000000)
T3110 000:297.846 - 0.004ms returns 0
T3110 000:297.851 JLINK_WriteReg(R9, 0x20000180)
T3110 000:297.855 - 0.003ms returns 0
T3110 000:297.859 JLINK_WriteReg(R10, 0x00000000)
T3110 000:297.863 - 0.004ms returns 0
T3110 000:297.867 JLINK_WriteReg(R11, 0x00000000)
T3110 000:297.871 - 0.003ms returns 0
T3110 000:297.876 JLINK_WriteReg(R12, 0x00000000)
T3110 000:297.879 - 0.003ms returns 0
T3110 000:297.884 JLINK_WriteReg(R13 (SP), 0x20001000)
T3110 000:297.888 - 0.004ms returns 0
T3110 000:297.893 JLINK_WriteReg(R14, 0x20000001)
T3110 000:297.897 - 0.004ms returns 0
T3110 000:297.901 JLINK_WriteReg(R15 (PC), 0x20000020)
T3110 000:297.905 - 0.003ms returns 0
T3110 000:297.909 JLINK_WriteReg(XPSR, 0x01000000)
T3110 000:297.913 - 0.004ms returns 0
T3110 000:297.918 JLINK_WriteReg(MSP, 0x20001000)
T3110 000:297.922 - 0.004ms returns 0
T3110 000:297.926 JLINK_WriteReg(PSP, 0x20001000)
T3110 000:297.930 - 0.003ms returns 0
T3110 000:297.934 JLINK_WriteReg(CFBP, 0x00000000)
T3110 000:297.938 - 0.003ms returns 0
T3110 000:297.943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3110 000:297.990 - 0.046ms returns 0x00000002
T3110 000:297.997 JLINK_Go()
T3110 000:298.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T3110 000:325.444 - 27.446ms
T3110 000:325.493 JLINK_IsHalted()
T3110 000:329.923   CPU_ReadMem(2 bytes @ 0x20000000)
T3110 000:331.108 - 5.613ms returns TRUE
T3110 000:331.201 JLINK_ReadReg(R15 (PC))
T3110 000:331.216 - 0.014ms returns 0x20000000
T3110 000:331.222 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3110 000:331.234 - 0.005ms returns 0x00
T3110 000:331.241 JLINK_ReadReg(R0)
T3110 000:331.246 - 0.004ms returns 0x00000001
T3110 000:331.253 JLINK_HasError()
T3110 000:331.259 JLINK_WriteReg(R0, 0x08000000)
T3110 000:331.266 - 0.006ms returns 0
T3110 000:331.272 JLINK_WriteReg(R1, 0x00004000)
T3110 000:331.278 - 0.006ms returns 0
T3110 000:331.288 JLINK_WriteReg(R2, 0x000000FF)
T3110 000:331.293 - 0.005ms returns 0
T3110 000:331.314 JLINK_WriteReg(R3, 0x00000000)
T3110 000:331.318 - 0.004ms returns 0
T3110 000:331.323 JLINK_WriteReg(R4, 0x00000000)
T3110 000:331.327 - 0.003ms returns 0
T3110 000:331.331 JLINK_WriteReg(R5, 0x00000000)
T3110 000:331.335 - 0.004ms returns 0
T3110 000:331.339 JLINK_WriteReg(R6, 0x00000000)
T3110 000:331.343 - 0.003ms returns 0
T3110 000:331.347 JLINK_WriteReg(R7, 0x00000000)
T3110 000:331.351 - 0.003ms returns 0
T3110 000:331.356 JLINK_WriteReg(R8, 0x00000000)
T3110 000:331.360 - 0.004ms returns 0
T3110 000:331.364 JLINK_WriteReg(R9, 0x20000180)
T3110 000:331.368 - 0.004ms returns 0
T3110 000:331.372 JLINK_WriteReg(R10, 0x00000000)
T3110 000:331.376 - 0.003ms returns 0
T3110 000:331.381 JLINK_WriteReg(R11, 0x00000000)
T3110 000:331.385 - 0.004ms returns 0
T3110 000:331.389 JLINK_WriteReg(R12, 0x00000000)
T3110 000:331.393 - 0.004ms returns 0
T3110 000:331.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T3110 000:331.402 - 0.004ms returns 0
T3110 000:331.406 JLINK_WriteReg(R14, 0x20000001)
T3110 000:331.410 - 0.003ms returns 0
T3110 000:331.414 JLINK_WriteReg(R15 (PC), 0x200000C0)
T3110 000:331.418 - 0.004ms returns 0
T3110 000:331.423 JLINK_WriteReg(XPSR, 0x01000000)
T3110 000:331.427 - 0.004ms returns 0
T3110 000:331.431 JLINK_WriteReg(MSP, 0x20001000)
T3110 000:331.435 - 0.004ms returns 0
T3110 000:331.439 JLINK_WriteReg(PSP, 0x20001000)
T3110 000:331.443 - 0.003ms returns 0
T3110 000:331.447 JLINK_WriteReg(CFBP, 0x00000000)
T3110 000:331.451 - 0.003ms returns 0
T3110 000:331.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3110 000:331.461 - 0.005ms returns 0x00000003
T3110 000:331.466 JLINK_Go()
T3110 000:331.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T3110 000:336.432 - 4.965ms
T3110 000:336.472 JLINK_IsHalted()
T3110 000:337.442 - 0.968ms returns FALSE
T3110 000:337.482 JLINK_HasError()
T3110 000:363.430 JLINK_IsHalted()
T3110 000:387.064 - 23.634ms returns FALSE
T3110 000:387.094 JLINK_HasError()
T3110 000:392.610 JLINK_IsHalted()
T3110 000:393.238 - 0.626ms returns FALSE
T3110 000:393.278 JLINK_HasError()
T3110 000:395.800 JLINK_IsHalted()
T3110 000:396.354 - 0.554ms returns FALSE
T3110 000:396.384 JLINK_HasError()
T3110 000:401.212 JLINK_IsHalted()
T3110 000:401.758 - 0.546ms returns FALSE
T3110 000:401.783 JLINK_HasError()
T3110 000:403.257 JLINK_IsHalted()
T3110 000:404.412 - 1.154ms returns FALSE
T3110 000:404.453 JLINK_HasError()
T3110 000:407.996 JLINK_IsHalted()
T3110 000:408.563 - 0.566ms returns FALSE
T3110 000:408.588 JLINK_HasError()
T3110 000:410.898 JLINK_IsHalted()
T3110 000:411.291 - 0.393ms returns FALSE
T3110 000:411.315 JLINK_HasError()
T3110 000:421.565 JLINK_IsHalted()
T3110 000:421.873 - 0.307ms returns FALSE
T3110 000:421.892 JLINK_HasError()
T3110 000:423.883 JLINK_IsHalted()
T3110 000:424.315 - 0.432ms returns FALSE
T3110 000:424.332 JLINK_HasError()
T3110 000:426.322 JLINK_IsHalted()
T3110 000:426.755 - 0.433ms returns FALSE
T3110 000:426.772 JLINK_HasError()
T3110 000:433.669 JLINK_IsHalted()
T3110 000:452.229 - 18.560ms returns FALSE
T3110 000:452.261 JLINK_HasError()
T3110 000:457.250 JLINK_IsHalted()
T3110 000:457.777 - 0.526ms returns FALSE
T3110 000:457.816 JLINK_HasError()
T3110 000:459.869 JLINK_IsHalted()
T3110 000:461.015 - 1.145ms returns FALSE
T3110 000:461.070 JLINK_HasError()
T3110 000:465.274 JLINK_IsHalted()
T3110 000:465.613 - 0.338ms returns FALSE
T3110 000:465.632 JLINK_HasError()
T3110 000:467.593 JLINK_IsHalted()
T3110 000:467.882 - 0.289ms returns FALSE
T3110 000:467.921 JLINK_HasError()
T3110 000:471.305 JLINK_IsHalted()
T3110 000:471.920 - 0.616ms returns FALSE
T3110 000:471.938 JLINK_HasError()
T3110 000:473.937 JLINK_IsHalted()
T3110 000:474.362 - 0.425ms returns FALSE
T3110 000:474.380 JLINK_HasError()
T3110 000:475.930 JLINK_IsHalted()
T3110 000:476.392 - 0.463ms returns FALSE
T3110 000:476.410 JLINK_HasError()
T3110 000:478.272 JLINK_IsHalted()
T3110 000:478.756 - 0.484ms returns FALSE
T3110 000:478.774 JLINK_HasError()
T3110 000:480.763 JLINK_IsHalted()
T3110 000:481.180 - 0.418ms returns FALSE
T3110 000:481.198 JLINK_HasError()
T3110 000:482.766 JLINK_IsHalted()
T3110 000:483.196 - 0.430ms returns FALSE
T3110 000:483.213 JLINK_HasError()
T3110 000:486.211 JLINK_IsHalted()
T3110 000:486.745 - 0.535ms returns FALSE
T3110 000:486.763 JLINK_HasError()
T3110 000:489.116 JLINK_IsHalted()
T3110 000:489.580 - 0.465ms returns FALSE
T3110 000:489.606 JLINK_HasError()
T3110 000:490.824 JLINK_IsHalted()
T3110 000:491.219 - 0.394ms returns FALSE
T3110 000:491.244 JLINK_HasError()
T3110 000:495.101 JLINK_IsHalted()
T3110 000:516.535 - 21.434ms returns FALSE
T3110 000:516.572 JLINK_HasError()
T3110 000:520.603 JLINK_IsHalted()
T3110 000:521.715 - 1.111ms returns FALSE
T3110 000:521.777 JLINK_HasError()
T3110 000:528.790 JLINK_IsHalted()
T3110 000:529.923 - 1.132ms returns FALSE
T3110 000:529.966 JLINK_HasError()
T3110 000:531.440 JLINK_IsHalted()
T3110 000:532.082 - 0.641ms returns FALSE
T3110 000:532.131 JLINK_HasError()
T3110 000:536.519 JLINK_IsHalted()
T3110 000:537.590 - 1.070ms returns FALSE
T3110 000:537.638 JLINK_HasError()
T3110 000:543.221 JLINK_IsHalted()
T3110 000:544.334 - 1.113ms returns FALSE
T3110 000:544.373 JLINK_HasError()
T3110 000:546.110 JLINK_IsHalted()
T3110 000:546.748 - 0.636ms returns FALSE
T3110 000:546.788 JLINK_HasError()
T3110 000:551.201 JLINK_IsHalted()
T3110 000:552.346 - 1.144ms returns FALSE
T3110 000:552.387 JLINK_HasError()
T3110 000:554.307 JLINK_IsHalted()
T3110 000:554.889 - 0.609ms returns FALSE
T3110 000:554.915 JLINK_HasError()
T3110 000:558.289 JLINK_IsHalted()
T3110 000:581.299 - 23.010ms returns FALSE
T3110 000:581.328 JLINK_HasError()
T3110 000:584.349 JLINK_IsHalted()
T3110 000:584.838 - 0.490ms returns FALSE
T3110 000:584.857 JLINK_HasError()
T3110 000:586.603 JLINK_IsHalted()
T3110 000:587.051 - 0.449ms returns FALSE
T3110 000:587.069 JLINK_HasError()
T3110 000:591.644 JLINK_IsHalted()
T3110 000:592.047 - 0.402ms returns FALSE
T3110 000:592.071 JLINK_HasError()
T3110 000:594.043 JLINK_IsHalted()
T3110 000:594.441 - 0.397ms returns FALSE
T3110 000:594.466 JLINK_HasError()
T3110 000:597.513 JLINK_IsHalted()
T3110 000:598.047 - 0.534ms returns FALSE
T3110 000:598.073 JLINK_HasError()
T3110 000:599.458 JLINK_IsHalted()
T3110 000:599.979 - 0.521ms returns FALSE
T3110 000:600.005 JLINK_HasError()
T3110 000:601.477 JLINK_IsHalted()
T3110 000:601.963 - 0.487ms returns FALSE
T3110 000:601.988 JLINK_HasError()
T3110 000:605.708 JLINK_IsHalted()
T3110 000:606.093 - 0.384ms returns FALSE
T3110 000:606.119 JLINK_HasError()
T3110 000:607.692 JLINK_IsHalted()
T3110 000:608.088 - 0.396ms returns FALSE
T3110 000:608.113 JLINK_HasError()
T3110 000:609.674 JLINK_IsHalted()
T3110 000:610.079 - 0.406ms returns FALSE
T3110 000:610.104 JLINK_HasError()
T3110 000:613.988 JLINK_IsHalted()
T3110 000:614.415 - 0.427ms returns FALSE
T3110 000:614.440 JLINK_HasError()
T3110 000:615.815 JLINK_IsHalted()
T3110 000:616.161 - 0.345ms returns FALSE
T3110 000:616.186 JLINK_HasError()
T3110 000:617.501 JLINK_IsHalted()
T3110 000:618.150 - 0.650ms returns FALSE
T3110 000:618.175 JLINK_HasError()
T3110 000:621.472 JLINK_IsHalted()
T3110 000:622.046 - 0.574ms returns FALSE
T3110 000:622.072 JLINK_HasError()
T3110 000:623.460 JLINK_IsHalted()
T3110 000:646.203 - 22.743ms returns FALSE
T3110 000:646.230 JLINK_HasError()
T3110 000:650.143 JLINK_IsHalted()
T3110 000:650.664 - 0.520ms returns FALSE
T3110 000:650.702 JLINK_HasError()
T3110 000:657.293 JLINK_IsHalted()
T3110 000:657.856 - 0.562ms returns FALSE
T3110 000:657.886 JLINK_HasError()
T3110 000:659.061 JLINK_IsHalted()
T3110 000:659.550 - 0.488ms returns FALSE
T3110 000:659.575 JLINK_HasError()
T3110 000:663.595 JLINK_IsHalted()
T3110 000:664.125 - 0.529ms returns FALSE
T3110 000:664.161 JLINK_HasError()
T3110 000:665.354 JLINK_IsHalted()
T3110 000:665.775 - 0.420ms returns FALSE
T3110 000:665.800 JLINK_HasError()
T3110 000:667.623 JLINK_IsHalted()
T3110 000:668.234 - 0.610ms returns FALSE
T3110 000:668.275 JLINK_HasError()
T3110 000:672.216 JLINK_IsHalted()
T3110 000:672.877 - 0.659ms returns FALSE
T3110 000:672.918 JLINK_HasError()
T3110 000:674.148 JLINK_IsHalted()
T3110 000:675.174 - 1.025ms returns FALSE
T3110 000:675.215 JLINK_HasError()
T3110 000:679.232 JLINK_IsHalted()
T3110 000:679.794 - 0.561ms returns FALSE
T3110 000:679.822 JLINK_HasError()
T3110 000:681.042 JLINK_IsHalted()
T3110 000:681.553 - 0.510ms returns FALSE
T3110 000:681.584 JLINK_HasError()
T3110 000:686.565 JLINK_IsHalted()
T3110 000:690.602   CPU_ReadMem(2 bytes @ 0x20000000)
T3110 000:691.367 - 4.800ms returns TRUE
T3110 000:691.493 JLINK_ReadReg(R15 (PC))
T3110 000:691.528 - 0.034ms returns 0x20000000
T3110 000:691.552 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3110 000:691.573 - 0.021ms returns 0x00
T3110 000:691.622 JLINK_ReadReg(R0)
T3110 000:691.648 - 0.026ms returns 0x00000000
T3110 000:692.798 JLINK_HasError()
T3110 000:692.850 JLINK_WriteReg(R0, 0x00000001)
T3110 000:692.875 - 0.025ms returns 0
T3110 000:692.897 JLINK_WriteReg(R1, 0x00004000)
T3110 000:692.916 - 0.019ms returns 0
T3110 000:692.937 JLINK_WriteReg(R2, 0x000000FF)
T3110 000:692.956 - 0.019ms returns 0
T3110 000:692.976 JLINK_WriteReg(R3, 0x00000000)
T3110 000:692.995 - 0.018ms returns 0
T3110 000:693.016 JLINK_WriteReg(R4, 0x00000000)
T3110 000:693.034 - 0.018ms returns 0
T3110 000:693.055 JLINK_WriteReg(R5, 0x00000000)
T3110 000:693.074 - 0.018ms returns 0
T3110 000:693.095 JLINK_WriteReg(R6, 0x00000000)
T3110 000:693.119 - 0.024ms returns 0
T3110 000:693.139 JLINK_WriteReg(R7, 0x00000000)
T3110 000:693.158 - 0.018ms returns 0
T3110 000:693.179 JLINK_WriteReg(R8, 0x00000000)
T3110 000:693.198 - 0.019ms returns 0
T3110 000:693.219 JLINK_WriteReg(R9, 0x20000180)
T3110 000:693.237 - 0.018ms returns 0
T3110 000:693.259 JLINK_WriteReg(R10, 0x00000000)
T3110 000:693.277 - 0.019ms returns 0
T3110 000:693.298 JLINK_WriteReg(R11, 0x00000000)
T3110 000:693.317 - 0.018ms returns 0
T3110 000:693.338 JLINK_WriteReg(R12, 0x00000000)
T3110 000:693.356 - 0.018ms returns 0
T3110 000:693.378 JLINK_WriteReg(R13 (SP), 0x20001000)
T3110 000:693.398 - 0.020ms returns 0
T3110 000:693.419 JLINK_WriteReg(R14, 0x20000001)
T3110 000:693.438 - 0.019ms returns 0
T3110 000:693.459 JLINK_WriteReg(R15 (PC), 0x20000086)
T3110 000:693.478 - 0.019ms returns 0
T3110 000:693.499 JLINK_WriteReg(XPSR, 0x01000000)
T3110 000:693.518 - 0.018ms returns 0
T3110 000:693.539 JLINK_WriteReg(MSP, 0x20001000)
T3110 000:693.558 - 0.019ms returns 0
T3110 000:693.578 JLINK_WriteReg(PSP, 0x20001000)
T3110 000:693.597 - 0.018ms returns 0
T3110 000:693.618 JLINK_WriteReg(CFBP, 0x00000000)
T3110 000:693.637 - 0.018ms returns 0
T3110 000:693.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3110 000:693.682 - 0.023ms returns 0x00000004
T3110 000:693.703 JLINK_Go()
T3110 000:693.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T3110 000:719.714 - 26.008ms
T3110 000:719.896 JLINK_IsHalted()
T3110 000:723.618   CPU_ReadMem(2 bytes @ 0x20000000)
T3110 000:724.361 - 4.464ms returns TRUE
T3110 000:724.490 JLINK_ReadReg(R15 (PC))
T3110 000:724.525 - 0.034ms returns 0x20000000
T3110 000:724.563 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3110 000:724.602 - 0.039ms returns 0x00
T3110 000:724.624 JLINK_ReadReg(R0)
T3110 000:724.645 - 0.019ms returns 0x00000000
T3110 000:793.917 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3110 000:793.928   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3110 000:793.944   CPU_WriteMem(388 bytes @ 0x20000000)
T3110 000:796.374 - 2.457ms returns 0x184
T3110 000:796.419 JLINK_HasError()
T3110 000:796.426 JLINK_WriteReg(R0, 0x08000000)
T3110 000:796.432 - 0.006ms returns 0
T3110 000:796.437 JLINK_WriteReg(R1, 0x00B71B00)
T3110 000:796.441 - 0.004ms returns 0
T3110 000:796.446 JLINK_WriteReg(R2, 0x00000002)
T3110 000:796.449 - 0.004ms returns 0
T3110 000:796.454 JLINK_WriteReg(R3, 0x00000000)
T3110 000:796.458 - 0.004ms returns 0
T3110 000:796.462 JLINK_WriteReg(R4, 0x00000000)
T3110 000:796.466 - 0.004ms returns 0
T3110 000:796.470 JLINK_WriteReg(R5, 0x00000000)
T3110 000:796.474 - 0.004ms returns 0
T3110 000:796.479 JLINK_WriteReg(R6, 0x00000000)
T3110 000:796.483 - 0.003ms returns 0
T3110 000:796.487 JLINK_WriteReg(R7, 0x00000000)
T3110 000:796.491 - 0.004ms returns 0
T3110 000:796.495 JLINK_WriteReg(R8, 0x00000000)
T3110 000:796.499 - 0.004ms returns 0
T3110 000:796.504 JLINK_WriteReg(R9, 0x20000180)
T3110 000:796.508 - 0.003ms returns 0
T3110 000:796.512 JLINK_WriteReg(R10, 0x00000000)
T3110 000:796.516 - 0.004ms returns 0
T3110 000:796.520 JLINK_WriteReg(R11, 0x00000000)
T3110 000:796.524 - 0.003ms returns 0
T3110 000:796.529 JLINK_WriteReg(R12, 0x00000000)
T3110 000:796.533 - 0.003ms returns 0
T3110 000:796.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T3110 000:796.542 - 0.004ms returns 0
T3110 000:796.546 JLINK_WriteReg(R14, 0x20000001)
T3110 000:796.550 - 0.004ms returns 0
T3110 000:796.555 JLINK_WriteReg(R15 (PC), 0x20000054)
T3110 000:796.559 - 0.004ms returns 0
T3110 000:796.563 JLINK_WriteReg(XPSR, 0x01000000)
T3110 000:796.567 - 0.004ms returns 0
T3110 000:796.571 JLINK_WriteReg(MSP, 0x20001000)
T3110 000:796.575 - 0.004ms returns 0
T3110 000:796.580 JLINK_WriteReg(PSP, 0x20001000)
T3110 000:796.583 - 0.003ms returns 0
T3110 000:796.588 JLINK_WriteReg(CFBP, 0x00000000)
T3110 000:796.592 - 0.003ms returns 0
T3110 000:796.597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3110 000:796.604   CPU_ReadMem(2 bytes @ 0x20000000)
T3110 000:797.130 - 0.533ms returns 0x00000005
T3110 000:797.156 JLINK_Go()
T3110 000:797.165   CPU_WriteMem(2 bytes @ 0x20000000)
T3110 000:797.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T3110 000:801.281 - 4.124ms
T3110 000:801.306 JLINK_IsHalted()
T3110 000:804.401   CPU_ReadMem(2 bytes @ 0x20000000)
T3110 000:804.790 - 3.483ms returns TRUE
T3110 000:804.810 JLINK_ReadReg(R15 (PC))
T3110 000:804.816 - 0.006ms returns 0x20000000
T3110 000:804.821 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3110 000:804.826 - 0.004ms returns 0x00
T3110 000:804.830 JLINK_ReadReg(R0)
T3110 000:804.834 - 0.004ms returns 0x00000000
T3110 000:805.039 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3110 000:805.047   Data:  28 0B 00 20 39 02 00 08 ED 03 00 08 E5 03 00 08 ...
T3110 000:805.057   CPU_WriteMem(636 bytes @ 0x20000184)
T3110 000:808.794 - 3.755ms returns 0x27C
T3110 000:808.813 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3110 000:808.818   Data:  30 80 10 F0 03 0C 00 F0 15 80 11 F8 01 3B BC F1 ...
T3110 000:808.829   CPU_WriteMem(388 bytes @ 0x20000400)
T3110 000:811.119 - 2.306ms returns 0x184
T3110 000:811.145 JLINK_HasError()
T3110 000:811.151 JLINK_WriteReg(R0, 0x08000000)
T3110 000:811.157 - 0.005ms returns 0
T3110 000:811.162 JLINK_WriteReg(R1, 0x00000400)
T3110 000:811.166 - 0.004ms returns 0
T3110 000:811.170 JLINK_WriteReg(R2, 0x20000184)
T3110 000:811.174 - 0.004ms returns 0
T3110 000:811.179 JLINK_WriteReg(R3, 0x00000000)
T3110 000:811.183 - 0.004ms returns 0
T3110 000:811.187 JLINK_WriteReg(R4, 0x00000000)
T3110 000:811.191 - 0.004ms returns 0
T3110 000:811.195 JLINK_WriteReg(R5, 0x00000000)
T3110 000:811.199 - 0.003ms returns 0
T3110 000:811.204 JLINK_WriteReg(R6, 0x00000000)
T3110 000:811.248 - 0.044ms returns 0
T3110 000:811.255 JLINK_WriteReg(R7, 0x00000000)
T3110 000:811.259 - 0.004ms returns 0
T3110 000:811.264 JLINK_WriteReg(R8, 0x00000000)
T3110 000:811.268 - 0.004ms returns 0
T3110 000:811.272 JLINK_WriteReg(R9, 0x20000180)
T3110 000:811.276 - 0.004ms returns 0
T3110 000:811.280 JLINK_WriteReg(R10, 0x00000000)
T3110 000:811.284 - 0.004ms returns 0
T3110 000:811.289 JLINK_WriteReg(R11, 0x00000000)
T3110 000:811.292 - 0.003ms returns 0
T3110 000:811.297 JLINK_WriteReg(R12, 0x00000000)
T3110 000:811.301 - 0.004ms returns 0
T3110 000:811.305 JLINK_WriteReg(R13 (SP), 0x20001000)
T3110 000:811.310 - 0.004ms returns 0
T3110 000:811.314 JLINK_WriteReg(R14, 0x20000001)
T3110 000:811.318 - 0.004ms returns 0
T3110 000:811.322 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3110 000:811.326 - 0.004ms returns 0
T3110 000:811.331 JLINK_WriteReg(XPSR, 0x01000000)
T3110 000:811.335 - 0.004ms returns 0
T3110 000:811.339 JLINK_WriteReg(MSP, 0x20001000)
T3110 000:811.343 - 0.003ms returns 0
T3110 000:811.347 JLINK_WriteReg(PSP, 0x20001000)
T3110 000:811.351 - 0.004ms returns 0
T3110 000:811.356 JLINK_WriteReg(CFBP, 0x00000000)
T3110 000:811.360 - 0.003ms returns 0
T3110 000:811.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3110 000:811.369 - 0.004ms returns 0x00000006
T3110 000:811.374 JLINK_Go()
T3110 000:811.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T3110 000:814.941 - 3.566ms
T3110 000:814.975 JLINK_IsHalted()
T3110 000:815.557 - 0.580ms returns FALSE
T3110 000:815.597 JLINK_HasError()
T3110 000:823.993 JLINK_IsHalted()
T3110 000:842.472   CPU_ReadMem(2 bytes @ 0x20000000)
T3110 000:843.012 - 19.018ms returns TRUE
T3110 000:843.052 JLINK_ReadReg(R15 (PC))
T3110 000:843.061 - 0.009ms returns 0x20000000
T3110 000:843.066 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3110 000:843.071 - 0.004ms returns 0x00
T3110 000:843.076 JLINK_ReadReg(R0)
T3110 000:843.080 - 0.004ms returns 0x00000000
T3110 000:843.493 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3110 000:843.503   Data:  3F 68 07 F0 0C 01 21 B1 04 29 05 D0 08 29 37 D1 ...
T3110 000:843.516   CPU_WriteMem(636 bytes @ 0x20000184)
T3110 000:848.574 - 5.080ms returns 0x27C
T3110 000:848.614 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3110 000:848.620   Data:  A6 F1 30 00 13 99 01 EB 81 01 00 EB 41 00 13 90 ...
T3110 000:848.634   CPU_WriteMem(388 bytes @ 0x20000400)
T3110 000:852.061 - 3.446ms returns 0x184
T3110 000:852.105 JLINK_HasError()
T3110 000:852.114 JLINK_WriteReg(R0, 0x08000400)
T3110 000:852.121 - 0.007ms returns 0
T3110 000:852.126 JLINK_WriteReg(R1, 0x00000400)
T3110 000:852.130 - 0.004ms returns 0
T3110 000:852.135 JLINK_WriteReg(R2, 0x20000184)
T3110 000:852.139 - 0.004ms returns 0
T3110 000:852.144 JLINK_WriteReg(R3, 0x00000000)
T3110 000:852.148 - 0.004ms returns 0
T3110 000:852.153 JLINK_WriteReg(R4, 0x00000000)
T3110 000:852.157 - 0.004ms returns 0
T3110 000:852.161 JLINK_WriteReg(R5, 0x00000000)
T3110 000:852.165 - 0.004ms returns 0
T3110 000:852.170 JLINK_WriteReg(R6, 0x00000000)
T3110 000:852.174 - 0.004ms returns 0
T3110 000:852.179 JLINK_WriteReg(R7, 0x00000000)
T3110 000:852.182 - 0.004ms returns 0
T3110 000:852.187 JLINK_WriteReg(R8, 0x00000000)
T3110 000:852.192 - 0.004ms returns 0
T3110 000:852.197 JLINK_WriteReg(R9, 0x20000180)
T3110 000:852.203 - 0.005ms returns 0
T3110 000:852.209 JLINK_WriteReg(R10, 0x00000000)
T3110 000:852.214 - 0.005ms returns 0
T3110 000:852.220 JLINK_WriteReg(R11, 0x00000000)
T3110 000:852.225 - 0.004ms returns 0
T3110 000:852.230 JLINK_WriteReg(R12, 0x00000000)
T3110 000:852.235 - 0.004ms returns 0
T3110 000:852.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T3110 000:852.245 - 0.005ms returns 0
T3110 000:852.250 JLINK_WriteReg(R14, 0x20000001)
T3110 000:852.255 - 0.004ms returns 0
T3110 000:852.260 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3110 000:852.264 - 0.004ms returns 0
T3110 000:852.269 JLINK_WriteReg(XPSR, 0x01000000)
T3110 000:852.274 - 0.005ms returns 0
T3110 000:852.279 JLINK_WriteReg(MSP, 0x20001000)
T3110 000:852.288 - 0.008ms returns 0
T3110 000:852.296 JLINK_WriteReg(PSP, 0x20001000)
T3110 000:852.301 - 0.005ms returns 0
T3110 000:852.307 JLINK_WriteReg(CFBP, 0x00000000)
T3110 000:852.311 - 0.004ms returns 0
T3110 000:852.317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3110 000:852.323 - 0.006ms returns 0x00000007
T3110 000:852.328 JLINK_Go()
T3110 000:852.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T3110 000:857.248 - 4.919ms
T3110 000:857.290 JLINK_IsHalted()
T3110 000:857.883 - 0.592ms returns FALSE
T3110 000:857.928 JLINK_HasError()
T3110 000:865.795 JLINK_IsHalted()
T3110 000:869.162   CPU_ReadMem(2 bytes @ 0x20000000)
T3110 000:869.662 - 3.866ms returns TRUE
T3110 000:869.690 JLINK_ReadReg(R15 (PC))
T3110 000:869.699 - 0.008ms returns 0x20000000
T3110 000:869.704 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3110 000:869.709 - 0.004ms returns 0x00
T3110 000:869.714 JLINK_ReadReg(R0)
T3110 000:869.718 - 0.004ms returns 0x00000000
T3110 000:870.138 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3110 000:870.147   Data:  00 68 40 F4 80 50 08 60 17 48 09 1F 08 60 08 1F ...
T3110 000:870.158   CPU_WriteMem(636 bytes @ 0x20000184)
T3110 000:873.699 - 3.560ms returns 0x27C
T3110 000:873.729 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3110 000:873.736   Data:  0D 98 00 F0 01 00 D0 B9 CC B1 0D 98 00 F0 02 00 ...
T3110 000:873.746   CPU_WriteMem(388 bytes @ 0x20000400)
T3110 000:876.331 - 2.601ms returns 0x184
T3110 000:876.358 JLINK_HasError()
T3110 000:876.365 JLINK_WriteReg(R0, 0x08000800)
T3110 000:876.371 - 0.006ms returns 0
T3110 000:876.376 JLINK_WriteReg(R1, 0x00000400)
T3110 000:876.380 - 0.004ms returns 0
T3110 000:876.385 JLINK_WriteReg(R2, 0x20000184)
T3110 000:876.390 - 0.004ms returns 0
T3110 000:876.394 JLINK_WriteReg(R3, 0x00000000)
T3110 000:876.398 - 0.004ms returns 0
T3110 000:876.403 JLINK_WriteReg(R4, 0x00000000)
T3110 000:876.407 - 0.004ms returns 0
T3110 000:876.412 JLINK_WriteReg(R5, 0x00000000)
T3110 000:876.416 - 0.004ms returns 0
T3110 000:876.421 JLINK_WriteReg(R6, 0x00000000)
T3110 000:876.425 - 0.004ms returns 0
T3110 000:876.430 JLINK_WriteReg(R7, 0x00000000)
T3110 000:876.434 - 0.004ms returns 0
T3110 000:876.439 JLINK_WriteReg(R8, 0x00000000)
T3110 000:876.443 - 0.004ms returns 0
T3110 000:876.448 JLINK_WriteReg(R9, 0x20000180)
T3110 000:876.452 - 0.004ms returns 0
T3110 000:876.457 JLINK_WriteReg(R10, 0x00000000)
T3110 000:876.461 - 0.004ms returns 0
T3110 000:876.466 JLINK_WriteReg(R11, 0x00000000)
T3110 000:876.470 - 0.004ms returns 0
T3110 000:876.475 JLINK_WriteReg(R12, 0x00000000)
T3110 000:876.479 - 0.004ms returns 0
T3110 000:876.484 JLINK_WriteReg(R13 (SP), 0x20001000)
T3110 000:876.489 - 0.004ms returns 0
T3110 000:876.493 JLINK_WriteReg(R14, 0x20000001)
T3110 000:876.498 - 0.004ms returns 0
T3110 000:876.502 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3110 000:876.507 - 0.004ms returns 0
T3110 000:876.511 JLINK_WriteReg(XPSR, 0x01000000)
T3110 000:876.516 - 0.004ms returns 0
T3110 000:876.520 JLINK_WriteReg(MSP, 0x20001000)
T3110 000:876.525 - 0.004ms returns 0
T3110 000:876.529 JLINK_WriteReg(PSP, 0x20001000)
T3110 000:876.534 - 0.004ms returns 0
T3110 000:876.538 JLINK_WriteReg(CFBP, 0x00000000)
T3110 000:876.542 - 0.004ms returns 0
T3110 000:876.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3110 000:876.553 - 0.005ms returns 0x00000008
T3110 000:876.558 JLINK_Go()
T3110 000:876.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T3110 000:904.731 - 28.172ms
T3110 000:904.773 JLINK_IsHalted()
T3110 000:905.794 - 1.020ms returns FALSE
T3110 000:905.837 JLINK_HasError()
T3110 000:912.948 JLINK_IsHalted()
T3110 000:916.100   CPU_ReadMem(2 bytes @ 0x20000000)
T3110 000:916.644 - 3.695ms returns TRUE
T3110 000:916.674 JLINK_ReadReg(R15 (PC))
T3110 000:916.682 - 0.008ms returns 0x20000000
T3110 000:916.687 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3110 000:916.692 - 0.004ms returns 0x00
T3110 000:916.697 JLINK_ReadReg(R0)
T3110 000:916.701 - 0.004ms returns 0x00000000
T3110 000:917.399 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3110 000:917.412   Data:  87 1B AF 42 0A D9 60 68 00 EB 06 0A 2A 46 49 46 ...
T3110 000:917.426   CPU_WriteMem(636 bytes @ 0x20000184)
T3110 000:921.946 - 4.546ms returns 0x27C
T3110 000:921.984 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3110 000:921.990   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3110 000:922.003   CPU_WriteMem(388 bytes @ 0x20000400)
T3110 000:924.400 - 2.415ms returns 0x184
T3110 000:924.438 JLINK_HasError()
T3110 000:924.446 JLINK_WriteReg(R0, 0x08000C00)
T3110 000:924.453 - 0.007ms returns 0
T3110 000:924.458 JLINK_WriteReg(R1, 0x000001BC)
T3110 000:924.462 - 0.004ms returns 0
T3110 000:924.466 JLINK_WriteReg(R2, 0x20000184)
T3110 000:924.470 - 0.004ms returns 0
T3110 000:924.475 JLINK_WriteReg(R3, 0x00000000)
T3110 000:924.479 - 0.004ms returns 0
T3110 000:924.483 JLINK_WriteReg(R4, 0x00000000)
T3110 000:924.487 - 0.003ms returns 0
T3110 000:924.491 JLINK_WriteReg(R5, 0x00000000)
T3110 000:924.495 - 0.003ms returns 0
T3110 000:924.500 JLINK_WriteReg(R6, 0x00000000)
T3110 000:924.504 - 0.003ms returns 0
T3110 000:924.508 JLINK_WriteReg(R7, 0x00000000)
T3110 000:924.512 - 0.004ms returns 0
T3110 000:924.516 JLINK_WriteReg(R8, 0x00000000)
T3110 000:924.520 - 0.004ms returns 0
T3110 000:924.525 JLINK_WriteReg(R9, 0x20000180)
T3110 000:924.529 - 0.003ms returns 0
T3110 000:924.534 JLINK_WriteReg(R10, 0x00000000)
T3110 000:924.538 - 0.004ms returns 0
T3110 000:924.542 JLINK_WriteReg(R11, 0x00000000)
T3110 000:924.546 - 0.004ms returns 0
T3110 000:924.551 JLINK_WriteReg(R12, 0x00000000)
T3110 000:924.555 - 0.003ms returns 0
T3110 000:924.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T3110 000:924.564 - 0.004ms returns 0
T3110 000:924.568 JLINK_WriteReg(R14, 0x20000001)
T3110 000:924.572 - 0.004ms returns 0
T3110 000:924.577 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3110 000:924.581 - 0.004ms returns 0
T3110 000:924.585 JLINK_WriteReg(XPSR, 0x01000000)
T3110 000:924.589 - 0.004ms returns 0
T3110 000:924.594 JLINK_WriteReg(MSP, 0x20001000)
T3110 000:924.597 - 0.004ms returns 0
T3110 000:924.602 JLINK_WriteReg(PSP, 0x20001000)
T3110 000:924.606 - 0.004ms returns 0
T3110 000:924.610 JLINK_WriteReg(CFBP, 0x00000000)
T3110 000:924.614 - 0.004ms returns 0
T3110 000:924.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3110 000:924.625 - 0.005ms returns 0x00000009
T3110 000:924.629 JLINK_Go()
T3110 000:924.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T3110 000:929.131 - 4.500ms
T3110 000:929.168 JLINK_IsHalted()
T3110 000:929.796 - 0.626ms returns FALSE
T3110 000:929.820 JLINK_HasError()
T3110 000:941.370 JLINK_IsHalted()
T3110 000:962.009   CPU_ReadMem(2 bytes @ 0x20000000)
T3110 000:962.628 - 21.256ms returns TRUE
T3110 000:962.675 JLINK_ReadReg(R15 (PC))
T3110 000:962.685 - 0.009ms returns 0x20000000
T3110 000:962.690 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3110 000:962.694 - 0.004ms returns 0x00
T3110 000:962.700 JLINK_ReadReg(R0)
T3110 000:962.704 - 0.004ms returns 0x00000000
T3110 000:962.709 JLINK_HasError()
T3110 000:962.715 JLINK_WriteReg(R0, 0x00000002)
T3110 000:962.720 - 0.005ms returns 0
T3110 000:962.755 JLINK_WriteReg(R1, 0x000001BC)
T3110 000:962.761 - 0.005ms returns 0
T3110 000:962.766 JLINK_WriteReg(R2, 0x20000184)
T3110 000:962.770 - 0.004ms returns 0
T3110 000:962.788 JLINK_WriteReg(R3, 0x00000000)
T3110 000:962.792 - 0.004ms returns 0
T3110 000:962.797 JLINK_WriteReg(R4, 0x00000000)
T3110 000:962.801 - 0.004ms returns 0
T3110 000:962.806 JLINK_WriteReg(R5, 0x00000000)
T3110 000:962.810 - 0.004ms returns 0
T3110 000:962.814 JLINK_WriteReg(R6, 0x00000000)
T3110 000:962.819 - 0.004ms returns 0
T3110 000:962.823 JLINK_WriteReg(R7, 0x00000000)
T3110 000:962.827 - 0.003ms returns 0
T3110 000:962.831 JLINK_WriteReg(R8, 0x00000000)
T3110 000:962.835 - 0.004ms returns 0
T3110 000:962.839 JLINK_WriteReg(R9, 0x20000180)
T3110 000:962.843 - 0.004ms returns 0
T3110 000:962.848 JLINK_WriteReg(R10, 0x00000000)
T3110 000:962.852 - 0.004ms returns 0
T3110 000:962.856 JLINK_WriteReg(R11, 0x00000000)
T3110 000:962.864 - 0.008ms returns 0
T3110 000:962.871 JLINK_WriteReg(R12, 0x00000000)
T3110 000:962.875 - 0.004ms returns 0
T3110 000:962.880 JLINK_WriteReg(R13 (SP), 0x20001000)
T3110 000:962.884 - 0.004ms returns 0
T3110 000:962.889 JLINK_WriteReg(R14, 0x20000001)
T3110 000:962.892 - 0.003ms returns 0
T3110 000:962.897 JLINK_WriteReg(R15 (PC), 0x20000086)
T3110 000:962.901 - 0.004ms returns 0
T3110 000:962.905 JLINK_WriteReg(XPSR, 0x01000000)
T3110 000:962.909 - 0.004ms returns 0
T3110 000:962.913 JLINK_WriteReg(MSP, 0x20001000)
T3110 000:962.917 - 0.003ms returns 0
T3110 000:962.922 JLINK_WriteReg(PSP, 0x20001000)
T3110 000:962.926 - 0.004ms returns 0
T3110 000:962.930 JLINK_WriteReg(CFBP, 0x00000000)
T3110 000:962.934 - 0.003ms returns 0
T3110 000:962.939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3110 000:962.944 - 0.005ms returns 0x0000000A
T3110 000:962.948 JLINK_Go()
T3110 000:962.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T3110 000:968.919 - 5.970ms
T3110 000:968.960 JLINK_IsHalted()
T3110 000:974.070   CPU_ReadMem(2 bytes @ 0x20000000)
T3110 000:975.046 - 6.085ms returns TRUE
T3110 000:975.085 JLINK_ReadReg(R15 (PC))
T3110 000:975.094 - 0.008ms returns 0x20000000
T3110 000:975.099 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3110 000:975.104 - 0.004ms returns 0x00
T3110 000:975.108 JLINK_ReadReg(R0)
T3110 000:975.112 - 0.004ms returns 0x00000000
T3110 001:042.488 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3110 001:042.518   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3110 001:042.559   CPU_WriteMem(388 bytes @ 0x20000000)
T3110 001:045.798 - 3.309ms returns 0x184
T3110 001:045.983 JLINK_HasError()
T3110 001:046.034 JLINK_WriteReg(R0, 0x08000000)
T3110 001:046.057 - 0.022ms returns 0
T3110 001:046.073 JLINK_WriteReg(R1, 0x00B71B00)
T3110 001:046.087 - 0.013ms returns 0
T3110 001:046.121 JLINK_WriteReg(R2, 0x00000003)
T3110 001:046.133 - 0.013ms returns 0
T3110 001:046.148 JLINK_WriteReg(R3, 0x00000000)
T3110 001:046.161 - 0.013ms returns 0
T3110 001:046.176 JLINK_WriteReg(R4, 0x00000000)
T3110 001:046.188 - 0.013ms returns 0
T3110 001:046.203 JLINK_WriteReg(R5, 0x00000000)
T3110 001:046.216 - 0.013ms returns 0
T3110 001:046.230 JLINK_WriteReg(R6, 0x00000000)
T3110 001:046.243 - 0.012ms returns 0
T3110 001:046.257 JLINK_WriteReg(R7, 0x00000000)
T3110 001:046.270 - 0.013ms returns 0
T3110 001:046.284 JLINK_WriteReg(R8, 0x00000000)
T3110 001:046.297 - 0.013ms returns 0
T3110 001:046.312 JLINK_WriteReg(R9, 0x20000180)
T3110 001:046.325 - 0.012ms returns 0
T3110 001:046.339 JLINK_WriteReg(R10, 0x00000000)
T3110 001:046.352 - 0.013ms returns 0
T3110 001:046.367 JLINK_WriteReg(R11, 0x00000000)
T3110 001:046.380 - 0.013ms returns 0
T3110 001:046.394 JLINK_WriteReg(R12, 0x00000000)
T3110 001:046.407 - 0.013ms returns 0
T3110 001:046.422 JLINK_WriteReg(R13 (SP), 0x20001000)
T3110 001:046.436 - 0.014ms returns 0
T3110 001:046.450 JLINK_WriteReg(R14, 0x20000001)
T3110 001:046.463 - 0.013ms returns 0
T3110 001:046.478 JLINK_WriteReg(R15 (PC), 0x20000054)
T3110 001:046.491 - 0.013ms returns 0
T3110 001:046.505 JLINK_WriteReg(XPSR, 0x01000000)
T3110 001:046.518 - 0.013ms returns 0
T3110 001:046.533 JLINK_WriteReg(MSP, 0x20001000)
T3110 001:046.546 - 0.013ms returns 0
T3110 001:046.560 JLINK_WriteReg(PSP, 0x20001000)
T3110 001:046.573 - 0.012ms returns 0
T3110 001:046.587 JLINK_WriteReg(CFBP, 0x00000000)
T3110 001:046.600 - 0.012ms returns 0
T3110 001:046.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3110 001:046.642   CPU_ReadMem(2 bytes @ 0x20000000)
T3110 001:047.337 - 0.717ms returns 0x0000000B
T3110 001:047.412 JLINK_Go()
T3110 001:047.437   CPU_WriteMem(2 bytes @ 0x20000000)
T3110 001:048.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T3110 001:051.674 - 4.262ms
T3110 001:051.700 JLINK_IsHalted()
T3110 001:054.411   CPU_ReadMem(2 bytes @ 0x20000000)
T3110 001:054.799 - 3.098ms returns TRUE
T3110 001:054.825 JLINK_ReadReg(R15 (PC))
T3110 001:054.832 - 0.006ms returns 0x20000000
T3110 001:054.837 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3110 001:054.846 - 0.009ms returns 0x00
T3110 001:054.851 JLINK_ReadReg(R0)
T3110 001:054.855 - 0.004ms returns 0x00000000
T3110 001:054.860 JLINK_HasError()
T3110 001:054.864 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3110 001:054.869 - 0.004ms returns 0
T3110 001:054.873 JLINK_WriteReg(R1, 0x08000000)
T3110 001:054.877 - 0.004ms returns 0
T3110 001:054.882 JLINK_WriteReg(R2, 0x00000DBC)
T3110 001:054.886 - 0.004ms returns 0
T3110 001:054.890 JLINK_WriteReg(R3, 0x04C11DB7)
T3110 001:054.894 - 0.003ms returns 0
T3110 001:054.898 JLINK_WriteReg(R4, 0x00000000)
T3110 001:054.902 - 0.004ms returns 0
T3110 001:054.907 JLINK_WriteReg(R5, 0x00000000)
T3110 001:054.911 - 0.004ms returns 0
T3110 001:054.915 JLINK_WriteReg(R6, 0x00000000)
T3110 001:054.919 - 0.004ms returns 0
T3110 001:054.923 JLINK_WriteReg(R7, 0x00000000)
T3110 001:054.927 - 0.003ms returns 0
T3110 001:054.932 JLINK_WriteReg(R8, 0x00000000)
T3110 001:054.935 - 0.004ms returns 0
T3110 001:054.940 JLINK_WriteReg(R9, 0x20000180)
T3110 001:054.944 - 0.004ms returns 0
T3110 001:054.948 JLINK_WriteReg(R10, 0x00000000)
T3110 001:054.952 - 0.004ms returns 0
T3110 001:054.957 JLINK_WriteReg(R11, 0x00000000)
T3110 001:054.960 - 0.003ms returns 0
T3110 001:054.965 JLINK_WriteReg(R12, 0x00000000)
T3110 001:054.969 - 0.004ms returns 0
T3110 001:054.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T3110 001:054.977 - 0.004ms returns 0
T3110 001:054.982 JLINK_WriteReg(R14, 0x20000001)
T3110 001:054.986 - 0.004ms returns 0
T3110 001:054.990 JLINK_WriteReg(R15 (PC), 0x20000002)
T3110 001:054.994 - 0.004ms returns 0
T3110 001:054.999 JLINK_WriteReg(XPSR, 0x01000000)
T3110 001:055.003 - 0.004ms returns 0
T3110 001:055.007 JLINK_WriteReg(MSP, 0x20001000)
T3110 001:055.011 - 0.004ms returns 0
T3110 001:055.015 JLINK_WriteReg(PSP, 0x20001000)
T3110 001:055.019 - 0.004ms returns 0
T3110 001:055.024 JLINK_WriteReg(CFBP, 0x00000000)
T3110 001:055.028 - 0.003ms returns 0
T3110 001:055.032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3110 001:055.037 - 0.004ms returns 0x0000000C
T3110 001:055.041 JLINK_Go()
T3110 001:055.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T3110 001:058.436 - 3.394ms
T3110 001:058.457 JLINK_IsHalted()
T3110 001:058.801 - 0.344ms returns FALSE
T3110 001:058.828 JLINK_HasError()
T3110 001:083.307 JLINK_IsHalted()
T3110 001:086.885   CPU_ReadMem(2 bytes @ 0x20000000)
T3110 001:088.011 - 4.703ms returns TRUE
T3110 001:088.056 JLINK_ReadReg(R15 (PC))
T3110 001:088.066 - 0.010ms returns 0x20000000
T3110 001:088.072 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3110 001:088.076 - 0.004ms returns 0x00
T3110 001:088.082 JLINK_ReadReg(R0)
T3110 001:088.086 - 0.004ms returns 0x51309EBD
T3110 001:088.617 JLINK_HasError()
T3110 001:088.631 JLINK_WriteReg(R0, 0x00000003)
T3110 001:088.637 - 0.006ms returns 0
T3110 001:088.642 JLINK_WriteReg(R1, 0x08000000)
T3110 001:088.646 - 0.004ms returns 0
T3110 001:088.650 JLINK_WriteReg(R2, 0x00000DBC)
T3110 001:088.654 - 0.003ms returns 0
T3110 001:088.659 JLINK_WriteReg(R3, 0x04C11DB7)
T3110 001:088.663 - 0.004ms returns 0
T3110 001:088.667 JLINK_WriteReg(R4, 0x00000000)
T3110 001:088.671 - 0.004ms returns 0
T3110 001:088.675 JLINK_WriteReg(R5, 0x00000000)
T3110 001:088.679 - 0.003ms returns 0
T3110 001:088.683 JLINK_WriteReg(R6, 0x00000000)
T3110 001:088.687 - 0.003ms returns 0
T3110 001:088.692 JLINK_WriteReg(R7, 0x00000000)
T3110 001:088.696 - 0.004ms returns 0
T3110 001:088.700 JLINK_WriteReg(R8, 0x00000000)
T3110 001:088.704 - 0.004ms returns 0
T3110 001:088.708 JLINK_WriteReg(R9, 0x20000180)
T3110 001:088.712 - 0.003ms returns 0
T3110 001:088.716 JLINK_WriteReg(R10, 0x00000000)
T3110 001:088.720 - 0.004ms returns 0
T3110 001:088.725 JLINK_WriteReg(R11, 0x00000000)
T3110 001:088.729 - 0.004ms returns 0
T3110 001:088.733 JLINK_WriteReg(R12, 0x00000000)
T3110 001:088.737 - 0.003ms returns 0
T3110 001:088.741 JLINK_WriteReg(R13 (SP), 0x20001000)
T3110 001:088.746 - 0.004ms returns 0
T3110 001:088.750 JLINK_WriteReg(R14, 0x20000001)
T3110 001:088.758 - 0.008ms returns 0
T3110 001:088.765 JLINK_WriteReg(R15 (PC), 0x20000086)
T3110 001:088.769 - 0.004ms returns 0
T3110 001:088.773 JLINK_WriteReg(XPSR, 0x01000000)
T3110 001:088.778 - 0.004ms returns 0
T3110 001:088.782 JLINK_WriteReg(MSP, 0x20001000)
T3110 001:088.786 - 0.003ms returns 0
T3110 001:088.790 JLINK_WriteReg(PSP, 0x20001000)
T3110 001:088.794 - 0.004ms returns 0
T3110 001:088.798 JLINK_WriteReg(CFBP, 0x00000000)
T3110 001:088.802 - 0.004ms returns 0
T3110 001:088.807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3110 001:088.812 - 0.005ms returns 0x0000000D
T3110 001:088.817 JLINK_Go()
T3110 001:088.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T3110 001:094.070 - 5.236ms
T3110 001:094.120 JLINK_IsHalted()
T3110 001:097.983   CPU_ReadMem(2 bytes @ 0x20000000)
T3110 001:098.589 - 4.468ms returns TRUE
T3110 001:098.629 JLINK_ReadReg(R15 (PC))
T3110 001:098.638 - 0.008ms returns 0x20000000
T3110 001:098.643 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3110 001:098.647 - 0.004ms returns 0x00
T3110 001:098.652 JLINK_ReadReg(R0)
T3110 001:098.656 - 0.004ms returns 0x00000000
T3110 001:160.559 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3110 001:160.610   Data:  FE E7
T3110 001:160.664   CPU_WriteMem(2 bytes @ 0x20000000)
T3110 001:161.432 - 0.873ms returns 0x2
T3110 001:161.557 JLINK_HasError()
T3110 001:161.586 JLINK_HasError()
T3110 001:161.607 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3110 001:161.626 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3110 001:161.645 JLINK_Reset()
T3110 001:171.027   Memory map 'before startup completion point' is active
T3110 001:171.097   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3110 001:171.793   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3110 001:180.378   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3110 001:186.878   Reset: Reset device via AIRCR.SYSRESETREQ.
T3110 001:186.897   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3110 001:240.875   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3110 001:241.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3110 001:241.851   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3110 001:249.142   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3110 001:252.766   CPU_WriteMem(4 bytes @ 0xE0002000)
T3110 001:253.726   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3110 001:254.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T3110 001:254.963 - 93.317ms
T3110 001:254.993 JLINK_Go()
T3110 001:255.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T3110 001:255.534   CPU_WriteMem(4 bytes @ 0xE0002008)
T3110 001:255.546   CPU_WriteMem(4 bytes @ 0xE000200C)
T3110 001:255.553   CPU_WriteMem(4 bytes @ 0xE0002010)
T3110 001:255.559   CPU_WriteMem(4 bytes @ 0xE0002014)
T3110 001:255.566   CPU_WriteMem(4 bytes @ 0xE0002018)
T3110 001:255.572   CPU_WriteMem(4 bytes @ 0xE000201C)
T3110 001:257.163   CPU_WriteMem(4 bytes @ 0xE0001004)
T3110 001:260.831   Memory map 'after startup completion point' is active
T3110 001:260.852 - 5.858ms
T3110 001:272.442 JLINK_Close()
T3110 001:284.608   CPU is running
T3110 001:284.628   CPU_WriteMem(4 bytes @ 0xE0002008)
T3110 001:285.215   CPU is running
T3110 001:285.232   CPU_WriteMem(4 bytes @ 0xE000200C)
T3110 001:285.784   CPU is running
T3110 001:285.800   CPU_WriteMem(4 bytes @ 0xE0002010)
T3110 001:286.914   CPU is running
T3110 001:286.937   CPU_WriteMem(4 bytes @ 0xE0002014)
T3110 001:288.078   CPU is running
T3110 001:288.101   CPU_WriteMem(4 bytes @ 0xE0002018)
T3110 001:289.379   CPU is running
T3110 001:289.403   CPU_WriteMem(4 bytes @ 0xE000201C)
T3110 001:295.206   OnDisconnectTarget() start
T3110 001:295.226    J-Link Script File: Executing OnDisconnectTarget()
T3110 001:295.238   CPU_WriteMem(4 bytes @ 0xE0042004)
T3110 001:295.949   CPU_WriteMem(4 bytes @ 0xE0042008)
T3110 001:298.639   OnDisconnectTarget() end - Took 1.24ms
T3110 001:298.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T3110 001:301.226 - 28.783ms
T3110 001:301.235   
T3110 001:301.238   Closed
